<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMC4.6_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="0.7947217795" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio_only" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70666240">
				<waveblock start="0">
					<simpleblockfile filename="e0808d72.au" len="262144" min="-0.518612" max="0.594657" rms="0.084287"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e3a.au" len="262144" min="-0.627135" max="0.852469" rms="0.071408"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082c3.au" len="262144" min="-0.72637" max="0.758486" rms="0.088015"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808095.au" len="262144" min="-0.449877" max="0.612762" rms="0.055692"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.591816" max="0.577605" rms="0.064932"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808824.au" len="262144" min="-0.530747" max="0.610019" rms="0.061803"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808cfa.au" len="262144" min="-0.528963" max="0.595784" rms="0.064268"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d5b.au" len="262144" min="-0.527563" max="0.562444" rms="0.049487"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a44.au" len="262144" min="-0.513061" max="0.52932" rms="0.04646"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808143.au" len="262144" min="-0.567414" max="0.614976" rms="0.070061"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808380.au" len="262144" min="-0.403594" max="0.597246" rms="0.052123"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808de5.au" len="262144" min="-0.459924" max="0.447668" rms="0.048804"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ef9.au" len="262144" min="-0.800496" max="0.892001" rms="0.082771"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808836.au" len="262144" min="-0.728465" max="0.737036" rms="0.09139"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080875e.au" len="262144" min="-0.557536" max="0.604285" rms="0.07899"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808073.au" len="262144" min="-0.50036" max="0.51542" rms="0.060864"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808401.au" len="262144" min="-0.5035" max="0.551214" rms="0.075728"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d93.au" len="262144" min="-0.434468" max="0.562424" rms="0.060042"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a51.au" len="262144" min="-0.522708" max="0.517025" rms="0.063292"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808d47.au" len="262144" min="-0.558979" max="0.570655" rms="0.080911"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808026.au" len="262144" min="-0.566743" max="0.550304" rms="0.072298"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808646.au" len="262144" min="-0.628829" max="0.62468" rms="0.070947"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08089b5.au" len="262144" min="-0.547707" max="0.607799" rms="0.060024"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808fe7.au" len="262144" min="-0.598068" max="0.681718" rms="0.068035"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.612429" max="0.67833" rms="0.054087"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08082d7.au" len="262144" min="-0.604925" max="0.568759" rms="0.062897"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ab8.au" len="262144" min="-0.632939" max="0.625906" rms="0.087394"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.613462" max="0.59736" rms="0.074328"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808dea.au" len="262144" min="-0.377977" max="0.387274" rms="0.058027"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808414.au" len="262144" min="-0.451378" max="0.572607" rms="0.058617"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808e52.au" len="262144" min="-0.552937" max="0.548057" rms="0.066171"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808e0d.au" len="262144" min="-0.464689" max="0.580908" rms="0.065491"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.544135" max="0.589838" rms="0.063122"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808b8e.au" len="262144" min="-0.47179" max="0.516014" rms="0.075848"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808160.au" len="262144" min="-0.686335" max="0.666199" rms="0.096908"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808811.au" len="262144" min="-0.558043" max="0.547983" rms="0.065506"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808f08.au" len="262144" min="-0.547142" max="0.570398" rms="0.073655"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.514941" max="0.58737" rms="0.067177"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808a35.au" len="262144" min="-0.452121" max="0.497046" rms="0.066666"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808a54.au" len="262144" min="-0.554952" max="0.521294" rms="0.050612"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.58061" max="0.539007" rms="0.072104"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e080861f.au" len="262144" min="-0.445145" max="0.636352" rms="0.053398"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808ad4.au" len="262144" min="-0.32322" max="0.343922" rms="0.045489"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808146.au" len="262144" min="-0.618257" max="0.665324" rms="0.079202"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808784.au" len="262144" min="-0.631132" max="0.665667" rms="0.091809"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808a41.au" len="262144" min="-0.538908" max="0.549754" rms="0.072832"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080831e.au" len="262144" min="-0.510551" max="0.549248" rms="0.069284"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08088e8.au" len="262144" min="-0.489859" max="0.541847" rms="0.076007"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080838d.au" len="262144" min="-0.711823" max="0.613704" rms="0.071981"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808021.au" len="262144" min="-0.517458" max="0.56555" rms="0.049297"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808b2b.au" len="262144" min="-0.450794" max="0.49558" rms="0.063189"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808cbc.au" len="262144" min="-0.510819" max="0.526288" rms="0.053567"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808902.au" len="262144" min="-0.423049" max="0.480049" rms="0.053978"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808e30.au" len="262144" min="-0.50067" max="0.610568" rms="0.063634"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08081e1.au" len="262144" min="-0.450503" max="0.465338" rms="0.048659"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080817f.au" len="262144" min="-0.621344" max="0.577974" rms="0.069397"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808d76.au" len="262144" min="-0.52936" max="0.462132" rms="0.058547"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080806a.au" len="262144" min="-0.454002" max="0.445124" rms="0.0468"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808517.au" len="262144" min="-0.543979" max="0.572115" rms="0.069092"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808034.au" len="262144" min="-0.530758" max="0.473422" rms="0.044799"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080863d.au" len="262144" min="-0.41117" max="0.558501" rms="0.048962"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808db0.au" len="262144" min="-0.369127" max="0.427807" rms="0.059725"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08083a4.au" len="262144" min="-0.469389" max="0.552438" rms="0.052805"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08089ff.au" len="262144" min="-0.53613" max="0.53025" rms="0.073568"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808eed.au" len="262144" min="-0.436752" max="0.564425" rms="0.059253"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0808e36.au" len="262144" min="-0.507275" max="0.578391" rms="0.068696"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0808bf7.au" len="262144" min="-0.607718" max="0.60472" rms="0.068826"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.337735" max="0.457462" rms="0.044721"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e08080aa.au" len="262144" min="-0.545638" max="0.654336" rms="0.060226"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808fac.au" len="262144" min="-0.433881" max="0.574496" rms="0.053181"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e08081b2.au" len="262144" min="-0.592754" max="0.709531" rms="0.084441"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0808c55.au" len="262144" min="-0.511211" max="0.62914" rms="0.068815"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08088b7.au" len="262144" min="-0.392948" max="0.562607" rms="0.058262"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808b85.au" len="262144" min="-0.591092" max="0.731805" rms="0.072945"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0808cd6.au" len="262144" min="-0.559883" max="0.533858" rms="0.055828"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808eec.au" len="262144" min="-0.557745" max="0.62618" rms="0.074878"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e08084d0.au" len="262144" min="-0.594914" max="0.606802" rms="0.076449"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808be1.au" len="262144" min="-0.549145" max="0.558985" rms="0.0644"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0808cec.au" len="262144" min="-0.576612" max="0.645942" rms="0.069239"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808db2.au" len="262144" min="-0.454512" max="0.466761" rms="0.067461"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e08083d0.au" len="262144" min="-0.531668" max="0.682393" rms="0.062292"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e08083af.au" len="262144" min="-0.593881" max="0.667088" rms="0.074522"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08082bd.au" len="262144" min="-0.558899" max="0.635979" rms="0.091973"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808193.au" len="262144" min="-0.492901" max="0.635726" rms="0.065971"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808118.au" len="262144" min="-0.354021" max="0.490693" rms="0.056484"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808667.au" len="262144" min="-0.263594" max="0.344384" rms="0.038852"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0808b14.au" len="262144" min="-0.522004" max="0.577048" rms="0.050081"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e080869b.au" len="262144" min="-0.444301" max="0.478629" rms="0.062754"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808941.au" len="262144" min="-0.60596" max="0.624082" rms="0.067899"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e08083f4.au" len="262144" min="-0.52198" max="0.586665" rms="0.051587"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808d00.au" len="262144" min="-0.573251" max="0.590765" rms="0.070638"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808b26.au" len="262144" min="-0.585817" max="0.68998" rms="0.068718"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808e99.au" len="262144" min="-0.508367" max="0.596618" rms="0.071611"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0808545.au" len="262144" min="-0.433148" max="0.570617" rms="0.065745"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808625.au" len="262144" min="-0.573626" max="0.583785" rms="0.07527"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e08084f4.au" len="262144" min="-0.476266" max="0.519368" rms="0.066778"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808be5.au" len="262144" min="-0.477276" max="0.561359" rms="0.072806"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.529599" max="0.582297" rms="0.071361"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808791.au" len="262144" min="-0.434248" max="0.5861" rms="0.055893"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e08084a2.au" len="262144" min="-0.53966" max="0.607485" rms="0.068127"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808beb.au" len="262144" min="-0.45457" max="0.622978" rms="0.061649"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808003.au" len="262144" min="-0.542758" max="0.646709" rms="0.079311"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808d9b.au" len="262144" min="-0.421336" max="0.502322" rms="0.055597"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.461124" max="0.56942" rms="0.051891"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808445.au" len="262144" min="-0.471495" max="0.478246" rms="0.065423"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e08084a6.au" len="262144" min="-0.468994" max="0.610031" rms="0.055657"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e080854b.au" len="262144" min="-0.573245" max="0.613696" rms="0.086117"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808440.au" len="262144" min="-0.51693" max="0.535715" rms="0.065369"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e08089f9.au" len="262144" min="-0.467465" max="0.540673" rms="0.063369"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808935.au" len="262144" min="-0.462588" max="0.51599" rms="0.066367"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e08089c7.au" len="262144" min="-0.399232" max="0.452501" rms="0.060015"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e08086dc.au" len="262144" min="-0.48399" max="0.590077" rms="0.059878"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808e5f.au" len="262144" min="-0.516774" max="0.569416" rms="0.069671"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0808221.au" len="262144" min="-0.391836" max="0.441402" rms="0.05729"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0808c4a.au" len="262144" min="-0.449952" max="0.521675" rms="0.06297"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0808882.au" len="262144" min="-0.512366" max="0.513438" rms="0.061658"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.563661" max="0.588778" rms="0.064072"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e080820d.au" len="262144" min="-0.32344" max="0.419785" rms="0.030371"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0808121.au" len="262144" min="-0.595578" max="0.650421" rms="0.081346"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808fb3.au" len="262144" min="-0.491404" max="0.507498" rms="0.05768"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e080897c.au" len="262144" min="-0.632999" max="0.631499" rms="0.075549"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e08088f2.au" len="262144" min="-0.42678" max="0.491803" rms="0.063989"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.473983" max="0.4593" rms="0.059955"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0808d43.au" len="262144" min="-0.576878" max="0.592761" rms="0.064805"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.441428" max="0.489387" rms="0.065507"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e08087ef.au" len="262144" min="-0.279529" max="0.300803" rms="0.042193"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0808f92.au" len="262144" min="-0.561971" max="0.556288" rms="0.054276"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e08082ac.au" len="262144" min="-0.455774" max="0.534397" rms="0.063076"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.389471" max="0.479648" rms="0.046888"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.629312" max="0.612731" rms="0.06893"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0808965.au" len="262144" min="-0.470049" max="0.529554" rms="0.059811"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0808bfa.au" len="262144" min="-0.48144" max="0.525649" rms="0.047023"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0808fcb.au" len="262144" min="-0.475624" max="0.557069" rms="0.063304"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0808588.au" len="262144" min="-0.5473" max="0.611104" rms="0.072433"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0808d27.au" len="262144" min="-0.481942" max="0.540458" rms="0.068915"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.448608" max="0.540764" rms="0.068634"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0808100.au" len="262144" min="-0.477654" max="0.537318" rms="0.072568"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0808edc.au" len="262144" min="-0.458344" max="0.496599" rms="0.063363"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.460127" max="0.432484" rms="0.054646"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e080849d.au" len="262144" min="-0.397159" max="0.478022" rms="0.059278"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e080868e.au" len="262144" min="-0.347585" max="0.41687" rms="0.051204"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e08081cd.au" len="262144" min="-0.419063" max="0.570939" rms="0.054013"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0808eff.au" len="262144" min="-0.464492" max="0.508951" rms="0.057305"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0808c29.au" len="262144" min="-0.522591" max="0.592091" rms="0.062177"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.64163" max="0.592734" rms="0.074825"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.479289" max="0.454374" rms="0.050681"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0808f70.au" len="262144" min="-0.497485" max="0.573496" rms="0.074024"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0808925.au" len="262144" min="-0.448267" max="0.483572" rms="0.05606"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0808004.au" len="262144" min="-0.475804" max="0.606281" rms="0.073081"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0808cd1.au" len="262144" min="-0.624049" max="0.629827" rms="0.070336"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e080820e.au" len="262144" min="-0.483498" max="0.597267" rms="0.071287"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e08087b6.au" len="262144" min="-0.555482" max="0.541787" rms="0.077571"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e08085be.au" len="262144" min="-0.490354" max="0.556952" rms="0.06318"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.616219" max="0.636528" rms="0.076232"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e080874e.au" len="262144" min="-0.493285" max="0.489328" rms="0.055036"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0808f09.au" len="262144" min="-0.524415" max="0.677364" rms="0.067553"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e08089d0.au" len="262144" min="-0.591218" max="0.668997" rms="0.088271"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0808936.au" len="262144" min="-0.794904" max="0.832036" rms="0.087133"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e08082e3.au" len="262144" min="-0.895173" max="0.998364" rms="0.131904"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0808114.au" len="262144" min="-0.79942" max="0.759185" rms="0.07397"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0808452.au" len="262144" min="-0.442669" max="0.501321" rms="0.039601"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0808aac.au" len="262144" min="-0.420553" max="0.561424" rms="0.055262"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e08082d2.au" len="262144" min="-0.499029" max="0.598684" rms="0.074392"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e0808e7f.au" len="262144" min="-0.403843" max="0.505617" rms="0.055077"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e08085f5.au" len="262144" min="-0.467103" max="0.520414" rms="0.074122"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e0808381.au" len="262144" min="-0.638452" max="0.621215" rms="0.065448"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0808ce2.au" len="262144" min="-0.461061" max="0.5109" rms="0.063608"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0808942.au" len="262144" min="-0.662166" max="0.676059" rms="0.054447"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e08086d9.au" len="262144" min="-0.524189" max="0.591249" rms="0.059592"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0808933.au" len="262144" min="-0.486942" max="0.545773" rms="0.053129"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0808efa.au" len="262144" min="-0.690311" max="0.748214" rms="0.087575"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e080849c.au" len="262144" min="-0.610787" max="0.560755" rms="0.088915"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.742347" max="0.826963" rms="0.070545"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e08089f5.au" len="262144" min="-0.597744" max="0.675787" rms="0.095762"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e08088f7.au" len="262144" min="-0.611071" max="0.611498" rms="0.076974"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0808987.au" len="262144" min="-0.616778" max="0.63719" rms="0.069598"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e080800e.au" len="262144" min="-0.493719" max="0.561292" rms="0.069776"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e08088dd.au" len="262144" min="-0.673076" max="0.621725" rms="0.062403"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e080822e.au" len="262144" min="-0.52354" max="0.549929" rms="0.075068"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0808839.au" len="262144" min="-0.354182" max="0.428646" rms="0.053752"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.405075" max="0.406512" rms="0.060112"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0808f5b.au" len="262144" min="-0.426876" max="0.535054" rms="0.062661"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e0808f10.au" len="262144" min="-0.587849" max="0.563419" rms="0.068648"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e080892c.au" len="262144" min="-0.412954" max="0.459311" rms="0.063616"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0808a69.au" len="262144" min="-0.566637" max="0.594672" rms="0.071259"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0808382.au" len="262144" min="-0.370703" max="0.49484" rms="0.063018"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.466097" max="0.603565" rms="0.076486"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.519205" max="0.669366" rms="0.074615"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0808218.au" len="262144" min="-0.420061" max="0.48241" rms="0.05814"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e080864f.au" len="262144" min="-0.45622" max="0.523769" rms="0.06513"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0808bd8.au" len="262144" min="-0.395847" max="0.481284" rms="0.052275"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0808731.au" len="262144" min="-0.439849" max="0.441456" rms="0.057212"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.58211" max="0.577376" rms="0.060209"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e080824c.au" len="262144" min="-0.637806" max="0.600079" rms="0.06826"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0808475.au" len="262144" min="-0.602997" max="0.593779" rms="0.085672"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.512546" max="0.5791" rms="0.060632"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0808ffa.au" len="262144" min="-0.538451" max="0.630374" rms="0.081496"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e080899e.au" len="262144" min="-0.601471" max="0.659992" rms="0.080697"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.471754" max="0.488954" rms="0.057035"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.394228" max="0.402994" rms="0.063522"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.516417" max="0.542472" rms="0.052491"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e08087ae.au" len="262144" min="-0.525413" max="0.539207" rms="0.064474"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e08089cf.au" len="262144" min="-0.597148" max="0.611461" rms="0.07144"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0808f2a.au" len="262144" min="-0.520188" max="0.624238" rms="0.06699"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e0808c05.au" len="262144" min="-0.599856" max="0.597084" rms="0.07471"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.473805" max="0.515053" rms="0.064085"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0808c9e.au" len="262144" min="-0.522372" max="0.587836" rms="0.050177"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0808167.au" len="262144" min="-0.46835" max="0.474798" rms="0.055941"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0808229.au" len="262144" min="-0.496233" max="0.478469" rms="0.068486"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-0.475549" max="0.512315" rms="0.064812"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e0808fc4.au" len="262144" min="-0.564727" max="0.556435" rms="0.071529"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.643105" max="0.671401" rms="0.088974"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e0808453.au" len="262144" min="-0.724146" max="0.719528" rms="0.107268"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.454239" max="0.562389" rms="0.05634"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-0.510764" max="0.598397" rms="0.059368"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e080871e.au" len="262144" min="-0.614007" max="0.637014" rms="0.080706"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e0808306.au" len="262144" min="-0.557666" max="0.577395" rms="0.079796"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e0808b81.au" len="262144" min="-0.418833" max="0.443499" rms="0.047711"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e08085a8.au" len="262144" min="-0.529088" max="0.55827" rms="0.059355"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e080897b.au" len="262144" min="-0.514106" max="0.451489" rms="0.051395"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.540769" max="0.604089" rms="0.093149"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e08083e0.au" len="262144" min="-0.573117" max="0.587682" rms="0.083973"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e0808174.au" len="262144" min="-0.549117" max="0.595016" rms="0.070425"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e08086a9.au" len="262144" min="-0.571043" max="0.642362" rms="0.074744"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e08080ea.au" len="262144" min="-0.500425" max="0.510556" rms="0.064403"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0808162.au" len="262144" min="-0.407329" max="0.445915" rms="0.058001"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e08083b4.au" len="262144" min="-0.314089" max="0.409636" rms="0.052796"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e080855b.au" len="262144" min="-0.43531" max="0.466635" rms="0.055214"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.426669" max="0.484073" rms="0.057683"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e08083d8.au" len="262144" min="-0.503857" max="0.544827" rms="0.062662"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e08084da.au" len="262144" min="-0.41428" max="0.486992" rms="0.03795"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e0808c99.au" len="262144" min="-0.560954" max="0.646634" rms="0.069937"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0808084.au" len="262144" min="-0.327167" max="0.448212" rms="0.050207"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e08088e9.au" len="262144" min="-0.412633" max="0.434614" rms="0.049996"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e0808a75.au" len="262144" min="-0.839107" max="0.859119" rms="0.085361"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e080882c.au" len="262144" min="-0.453159" max="0.451582" rms="0.064034"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e0808849.au" len="262144" min="-0.661114" max="0.695373" rms="0.057896"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.613098" max="0.601981" rms="0.07553"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.452693" max="0.537601" rms="0.072859"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e0808d12.au" len="262144" min="-0.598453" max="0.626458" rms="0.079947"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e080822b.au" len="262144" min="-0.591012" max="0.587958" rms="0.069651"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e0808439.au" len="262144" min="-0.538211" max="0.61941" rms="0.068498"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e080834e.au" len="262144" min="-0.524693" max="0.636915" rms="0.082543"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e0808266.au" len="262144" min="-0.493617" max="0.569639" rms="0.057754"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e08083da.au" len="262144" min="-0.432743" max="0.378471" rms="0.057048"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e080800d.au" len="262144" min="-0.840408" max="0.858288" rms="0.09824"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0808b71.au" len="262144" min="-0.779914" max="0.833403" rms="0.061246"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e0808c47.au" len="262144" min="-0.131762" max="0.151307" rms="0.015388"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e0808fe0.au" len="262144" min="-0.062638" max="0.067064" rms="0.003829"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e0808d6a.au" len="262144" min="-0.051758" max="0.067508" rms="0.001842"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e0808344.au" len="262144" min="-0.036728" max="0.046346" rms="0.001252"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e0808558.au" len="262144" min="-0.79476" max="0.945638" rms="0.060658"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e0808c9f.au" len="262144" min="-0.706192" max="0.798966" rms="0.085148"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e0808aab.au" len="262144" min="-0.467894" max="0.571216" rms="0.048864"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.680839" max="0.663814" rms="0.093165"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.559075" max="0.581872" rms="0.067074"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e0800857.au" len="262144" min="-0.584485" max="0.691317" rms="0.092819"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e0800729.au" len="262144" min="-0.660249" max="0.669177" rms="0.081664"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e08005da.au" len="262144" min="-0.677765" max="0.675134" rms="0.067503"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e0800d8d.au" len="262144" min="-0.535987" max="0.570574" rms="0.077183"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e080036b.au" len="262144" min="-0.816562" max="0.984923" rms="0.109149"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e0800a1d.au" len="262144" min="-0.813081" max="0.889386" rms="0.108354"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e0800797.au" len="262144" min="-0.597897" max="0.657372" rms="0.095183"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e0800313.au" len="262144" min="-0.558128" max="0.523756" rms="0.064348"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e080030a.au" len="262144" min="-0.56719" max="0.582751" rms="0.050441"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e0800974.au" len="262144" min="-0.59984" max="0.672073" rms="0.082359"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e080029d.au" len="262144" min="-0.547756" max="0.676247" rms="0.070325"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e0800bec.au" len="262144" min="-0.548134" max="0.670582" rms="0.074431"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e0800ba3.au" len="262144" min="-0.686688" max="0.717138" rms="0.080994"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e080037d.au" len="149504" min="-0.317818" max="0.559682" rms="0.043656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rachel_lvl" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70666240">
				<waveblock start="0">
					<simpleblockfile filename="e0800eb6.au" len="262144" min="-0.891235" max="0.830048" rms="0.110093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080058b.au" len="262144" min="-0.687378" max="0.800079" rms="0.107027"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e6d.au" len="262144" min="-0.657837" max="0.816223" rms="0.104335"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ff3.au" len="262144" min="-0.656189" max="0.891235" rms="0.099215"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08001f2.au" len="262144" min="-0.787933" max="0.891235" rms="0.106563"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800efc.au" len="262144" min="-0.831848" max="0.891235" rms="0.101968"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800293.au" len="262144" min="-0.735718" max="0.891235" rms="0.111466"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800461.au" len="262144" min="-0.891235" max="0.891235" rms="0.093017"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800b33.au" len="262144" min="-0.712158" max="0.891235" rms="0.089431"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080042d.au" len="262144" min="-0.875305" max="0.891235" rms="0.108285"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800e6f.au" len="262144" min="-0.805084" max="0.891235" rms="0.096758"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800486.au" len="262144" min="-0.526459" max="0.660065" rms="0.062341"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08000ba.au" len="262144" min="-0.693024" max="0.891235" rms="0.114444"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080063f.au" len="262144" min="-0.654144" max="0.760315" rms="0.121109"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800ec0.au" len="262144" min="-0.589539" max="0.668915" rms="0.102575"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800bbf.au" len="262144" min="-0.722809" max="0.891235" rms="0.111222"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800417.au" len="262144" min="-0.712189" max="0.866913" rms="0.115164"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800c76.au" len="262144" min="-0.823547" max="0.869415" rms="0.123067"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08008f0.au" len="262144" min="-0.636169" max="0.844574" rms="0.116502"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800d55.au" len="262144" min="-0.593475" max="0.688141" rms="0.107022"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800ae6.au" len="262144" min="-0.658691" max="0.75412" rms="0.111073"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080013d.au" len="262144" min="-0.75766" max="0.766357" rms="0.112915"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800b4c.au" len="262144" min="-0.636139" max="0.847382" rms="0.108235"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800f59.au" len="262144" min="-0.849335" max="0.891235" rms="0.11065"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800821.au" len="262144" min="-0.753693" max="0.891235" rms="0.099382"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800421.au" len="262144" min="-0.809235" max="0.891235" rms="0.098637"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08005a5.au" len="262144" min="-0.640686" max="0.705536" rms="0.102983"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800ee6.au" len="262144" min="-0.7565" max="0.891235" rms="0.108054"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08006bf.au" len="262144" min="-0.748749" max="0.891235" rms="0.112493"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800563.au" len="262144" min="-0.675201" max="0.810181" rms="0.112721"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800bd3.au" len="262144" min="-0.891235" max="0.852325" rms="0.12748"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800aa3.au" len="262144" min="-0.837524" max="0.891235" rms="0.117184"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800434.au" len="262144" min="-0.784454" max="0.818481" rms="0.113786"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800869.au" len="262144" min="-0.817871" max="0.863434" rms="0.127292"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800860.au" len="262144" min="-0.620728" max="0.69046" rms="0.115691"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800cca.au" len="262144" min="-0.611786" max="0.750488" rms="0.102191"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800c5d.au" len="262144" min="-0.739899" max="0.83075" rms="0.122644"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08001f8.au" len="262144" min="-0.74527" max="0.891235" rms="0.099747"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0800bd4.au" len="262144" min="-0.667786" max="0.848724" rms="0.114154"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800f33.au" len="262144" min="-0.715424" max="0.771851" rms="0.107513"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080075b.au" len="262144" min="-0.78006" max="0.891235" rms="0.119221"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08000b9.au" len="262144" min="-0.694427" max="0.889984" rms="0.105675"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0800d2f.au" len="262144" min="-0.741302" max="0.891235" rms="0.118181"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0800bf0.au" len="262144" min="-0.798401" max="0.891235" rms="0.097768"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08001c4.au" len="262144" min="-0.701538" max="0.708618" rms="0.133136"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0800682.au" len="262144" min="-0.69577" max="0.677826" rms="0.111756"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080080a.au" len="262144" min="-0.652893" max="0.805786" rms="0.114968"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08004e6.au" len="262144" min="-0.640625" max="0.683746" rms="0.12845"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0800fd5.au" len="262144" min="-0.753418" max="0.773621" rms="0.113144"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08000e7.au" len="262144" min="-0.853973" max="0.891235" rms="0.096473"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0800ce1.au" len="262144" min="-0.572449" max="0.660065" rms="0.109312"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08004f5.au" len="262144" min="-0.700256" max="0.891235" rms="0.107601"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08003f2.au" len="262144" min="-0.782196" max="0.891235" rms="0.111048"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0800798.au" len="262144" min="-0.767029" max="0.861023" rms="0.122337"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0800000.au" len="262144" min="-0.687195" max="0.891235" rms="0.104916"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080052a.au" len="262144" min="-0.609467" max="0.819763" rms="0.121101"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0800923.au" len="262144" min="-0.702728" max="0.85025" rms="0.110177"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0800f00.au" len="262144" min="-0.633362" max="0.785248" rms="0.09667"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0800ba0.au" len="262144" min="-0.875122" max="0.883698" rms="0.100973"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0800870.au" len="262144" min="-0.891235" max="0.891235" rms="0.09038"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e08009ed.au" len="262144" min="-0.773407" max="0.891235" rms="0.112426"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08005b1.au" len="262144" min="-0.59433" max="0.756073" rms="0.113986"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08001a1.au" len="262144" min="-0.707031" max="0.872803" rms="0.097839"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0800854.au" len="262144" min="-0.74939" max="0.7966" rms="0.122135"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0800418.au" len="262144" min="-0.778046" max="0.891235" rms="0.094197"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0800b19.au" len="262144" min="-0.649536" max="0.681488" rms="0.116801"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0800179.au" len="262144" min="-0.636475" max="0.800934" rms="0.117636"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0800545.au" len="262144" min="-0.741486" max="0.891235" rms="0.104901"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e08001d9.au" len="262144" min="-0.815094" max="0.890961" rms="0.101018"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08005f7.au" len="262144" min="-0.862488" max="0.891235" rms="0.104187"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0800ec2.au" len="262144" min="-0.825439" max="0.891235" rms="0.12333"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e08004ec.au" len="262144" min="-0.650085" max="0.806763" rms="0.108599"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08008ea.au" len="262144" min="-0.806885" max="0.891235" rms="0.116302"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0800921.au" len="262144" min="-0.706909" max="0.850739" rms="0.116858"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0800cf2.au" len="262144" min="-0.690704" max="0.857208" rms="0.103267"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08000f6.au" len="262144" min="-0.605011" max="0.820313" rms="0.115106"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0800804.au" len="262144" min="-0.88205" max="0.891235" rms="0.120044"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0800d10.au" len="262144" min="-0.8302" max="0.778229" rms="0.121075"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0800cbb.au" len="262144" min="-0.708923" max="0.798676" rms="0.117205"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e08000ff.au" len="262144" min="-0.70282" max="0.798126" rms="0.119241"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0800342.au" len="262144" min="-0.76001" max="0.891235" rms="0.097659"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0800caf.au" len="262144" min="-0.827881" max="0.891235" rms="0.106112"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0800f96.au" len="262144" min="-0.728912" max="0.891235" rms="0.108832"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e08001f0.au" len="262144" min="-0.699768" max="0.891235" rms="0.099839"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e08007f4.au" len="262144" min="-0.741791" max="0.758545" rms="0.116226"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0800bf7.au" len="262144" min="-0.781342" max="0.891235" rms="0.097314"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0800df0.au" len="262144" min="-0.891235" max="0.882477" rms="0.114655"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0800571.au" len="262144" min="-0.730133" max="0.785339" rms="0.109172"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e080084b.au" len="262144" min="-0.833435" max="0.891235" rms="0.118773"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e08006d2.au" len="262144" min="-0.846924" max="0.891235" rms="0.100976"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0800487.au" len="262144" min="-0.64151" max="0.891235" rms="0.120175"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0800bdd.au" len="262144" min="-0.781281" max="0.759918" rms="0.109739"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080077c.au" len="262144" min="-0.777161" max="0.82074" rms="0.113188"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0800ec5.au" len="262144" min="-0.833069" max="0.891235" rms="0.107277"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0800566.au" len="262144" min="-0.869629" max="0.838837" rms="0.110129"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0800345.au" len="262144" min="-0.842987" max="0.846039" rms="0.109561"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e08006c1.au" len="262144" min="-0.626007" max="0.75174" rms="0.113141"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e08005e2.au" len="262144" min="-0.559967" max="0.767334" rms="0.115801"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e080010e.au" len="262144" min="-0.644684" max="0.891235" rms="0.113717"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0800df3.au" len="262144" min="-0.699921" max="0.784973" rms="0.120642"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0800bc8.au" len="262144" min="-0.54364" max="0.698181" rms="0.095024"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0800d84.au" len="262144" min="-0.659363" max="0.797302" rms="0.108059"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e080044c.au" len="262144" min="-0.741486" max="0.891235" rms="0.105172"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0800af8.au" len="262144" min="-0.64032" max="0.891235" rms="0.105248"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0800105.au" len="262144" min="-0.724365" max="0.732635" rms="0.116181"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e080074f.au" len="262144" min="-0.703491" max="0.795776" rms="0.109743"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0800f2a.au" len="262144" min="-0.69342" max="0.876587" rms="0.117234"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0800efe.au" len="262144" min="-0.740723" max="0.891235" rms="0.110639"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0800194.au" len="262144" min="-0.692505" max="0.858368" rms="0.114984"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e08005c8.au" len="262144" min="-0.79126" max="0.891235" rms="0.117045"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e080012a.au" len="262144" min="-0.649689" max="0.780518" rms="0.115312"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0800b73.au" len="262144" min="-0.710999" max="0.891235" rms="0.108882"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0800220.au" len="262144" min="-0.745483" max="0.764679" rms="0.118056"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0800513.au" len="262144" min="-0.781555" max="0.739594" rms="0.105406"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0800886.au" len="262144" min="-0.632538" max="0.798676" rms="0.113645"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0800d90.au" len="262144" min="-0.810944" max="0.891235" rms="0.115991"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0800b7d.au" len="262144" min="-0.694855" max="0.891235" rms="0.109698"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e080010a.au" len="262144" min="-0.821899" max="0.891235" rms="0.079563"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0800703.au" len="262144" min="-0.869995" max="0.835663" rms="0.103226"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0800b5d.au" len="262144" min="-0.733765" max="0.891235" rms="0.096742"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e080050c.au" len="262144" min="-0.66687" max="0.785706" rms="0.113385"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0800f19.au" len="262144" min="-0.633759" max="0.826935" rms="0.11009"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e08001a4.au" len="262144" min="-0.891235" max="0.871796" rms="0.11323"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0800323.au" len="262144" min="-0.758636" max="0.801544" rms="0.120432"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0800b75.au" len="262144" min="-0.796326" max="0.735931" rms="0.09925"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0800038.au" len="262144" min="-0.754425" max="0.834229" rms="0.114291"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e08000a9.au" len="262144" min="-0.778595" max="0.742615" rms="0.112408"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0800371.au" len="262144" min="-0.670349" max="0.8349" rms="0.129734"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e08005df.au" len="262144" min="-0.774139" max="0.886108" rms="0.10616"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0800103.au" len="262144" min="-0.773682" max="0.891235" rms="0.107244"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0800815.au" len="262144" min="-0.707184" max="0.779755" rms="0.10972"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0800213.au" len="262144" min="-0.671875" max="0.764618" rms="0.099234"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0800476.au" len="262144" min="-0.66922" max="0.763397" rms="0.105739"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0800a54.au" len="262144" min="-0.743805" max="0.849182" rms="0.106223"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0800f49.au" len="262144" min="-0.625427" max="0.871002" rms="0.121783"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0800f0a.au" len="262144" min="-0.776123" max="0.823151" rms="0.119472"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0800283.au" len="262144" min="-0.72702" max="0.832245" rms="0.119923"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e08001e2.au" len="262144" min="-0.729584" max="0.803406" rms="0.112682"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.623993" max="0.810242" rms="0.10065"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0800d7e.au" len="262144" min="-0.790863" max="0.798523" rms="0.114386"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0800ed3.au" len="262144" min="-0.706268" max="0.891235" rms="0.114343"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0800157.au" len="262144" min="-0.636108" max="0.827118" rms="0.101982"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0800c10.au" len="262144" min="-0.891235" max="0.727081" rms="0.105129"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0800bac.au" len="262144" min="-0.677765" max="0.800323" rms="0.102763"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e08001c0.au" len="262144" min="-0.52002" max="0.671021" rms="0.11099"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0800c16.au" len="262144" min="-0.891235" max="0.814667" rms="0.100273"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0800d87.au" len="262144" min="-0.639648" max="0.813599" rms="0.116792"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0800d53.au" len="262144" min="-0.513245" max="0.716492" rms="0.099667"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0800933.au" len="262144" min="-0.658234" max="0.891235" rms="0.119691"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0800492.au" len="262144" min="-0.684082" max="0.891235" rms="0.108667"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0800520.au" len="262144" min="-0.636627" max="0.75174" rms="0.115865"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0800111.au" len="262144" min="-0.704376" max="0.891235" rms="0.118559"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e080055a.au" len="262144" min="-0.628815" max="0.891235" rms="0.109233"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0800560.au" len="262144" min="-0.702301" max="0.824615" rms="0.117099"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0800707.au" len="262144" min="-0.844574" max="0.8703" rms="0.114235"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0800897.au" len="262144" min="-0.891235" max="0.891235" rms="0.092643"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e08002e3.au" len="262144" min="-0.741241" max="0.891235" rms="0.111669"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e080059f.au" len="262144" min="-0.891235" max="0.891235" rms="0.112267"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0800c38.au" len="262144" min="-0.728546" max="0.891235" rms="0.129546"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0800902.au" len="262144" min="-0.621643" max="0.617706" rms="0.096853"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0800201.au" len="262144" min="-0.711945" max="0.891235" rms="0.103198"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0800d93.au" len="262144" min="-0.739441" max="0.864136" rms="0.117392"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e080013e.au" len="262144" min="-0.797272" max="0.891235" rms="0.123012"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e0800036.au" len="262144" min="-0.765808" max="0.768494" rms="0.100757"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0800bcf.au" len="262144" min="-0.691498" max="0.891235" rms="0.113752"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e0800743.au" len="262144" min="-0.891235" max="0.886932" rms="0.12169"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e08006dd.au" len="262144" min="-0.64212" max="0.687775" rms="0.106414"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0800408.au" len="262144" min="-0.8284" max="0.885284" rms="0.099005"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0800b01.au" len="262144" min="-0.778076" max="0.891235" rms="0.100297"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0800b78.au" len="262144" min="-0.891235" max="0.891235" rms="0.096094"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0800f86.au" len="262144" min="-0.855652" max="0.891235" rms="0.110438"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0800a3c.au" len="262144" min="-0.626648" max="0.747345" rms="0.1089"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e08007c0.au" len="262144" min="-0.869019" max="0.891235" rms="0.087794"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e080076f.au" len="262144" min="-0.885803" max="0.711945" rms="0.112032"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0800429.au" len="262144" min="-0.777313" max="0.891235" rms="0.108663"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0800546.au" len="262144" min="-0.803528" max="0.711639" rms="0.088371"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0800432.au" len="262144" min="-0.710754" max="0.819611" rms="0.108941"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0800033.au" len="262144" min="-0.670898" max="0.734039" rms="0.10164"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0800b34.au" len="262144" min="-0.589539" max="0.775665" rms="0.117146"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0800927.au" len="262144" min="-0.686615" max="0.711365" rms="0.116093"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0800673.au" len="262144" min="-0.672394" max="0.864014" rms="0.108743"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0800a02.au" len="262144" min="-0.844513" max="0.879456" rms="0.115625"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e0800435.au" len="262144" min="-0.691742" max="0.773071" rms="0.109434"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0800046.au" len="262144" min="-0.664154" max="0.891235" rms="0.113904"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0800265.au" len="262144" min="-0.671631" max="0.759308" rms="0.114999"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0800e27.au" len="262144" min="-0.624298" max="0.784515" rms="0.120607"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0800d42.au" len="262144" min="-0.692963" max="0.78891" rms="0.121914"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0800696.au" len="262144" min="-0.839844" max="0.891235" rms="0.112462"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e080055c.au" len="262144" min="-0.734589" max="0.887115" rms="0.123109"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e08004b9.au" len="262144" min="-0.585419" max="0.646881" rms="0.117765"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e08007b3.au" len="262144" min="-0.84079" max="0.891235" rms="0.108487"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0800732.au" len="262144" min="-0.717804" max="0.880981" rms="0.114873"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e080047b.au" len="262144" min="-0.73053" max="0.884064" rms="0.107831"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0800229.au" len="262144" min="-0.891235" max="0.872406" rms="0.10737"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0800600.au" len="262144" min="-0.700836" max="0.690002" rms="0.111264"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e080035b.au" len="262144" min="-0.61496" max="0.891235" rms="0.111332"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0800a1b.au" len="262144" min="-0.544617" max="0.686523" rms="0.105177"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0800523.au" len="262144" min="-0.714417" max="0.753326" rms="0.109962"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0800b12.au" len="262144" min="-0.841339" max="0.891235" rms="0.098463"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0800d95.au" len="262144" min="-0.689941" max="0.76944" rms="0.110497"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e08004e8.au" len="262144" min="-0.68988" max="0.830811" rms="0.105049"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e08006f0.au" len="262144" min="-0.720642" max="0.808716" rms="0.099822"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0800142.au" len="262144" min="-0.708618" max="0.774384" rms="0.115874"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0800b16.au" len="262144" min="-0.666931" max="0.874847" rms="0.105063"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e08003e9.au" len="262144" min="-0.648193" max="0.790955" rms="0.122323"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e0800423.au" len="262144" min="-0.708862" max="0.76825" rms="0.116448"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0800286.au" len="262144" min="-0.891235" max="0.891235" rms="0.108491"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e08004b7.au" len="262144" min="-0.710693" max="0.782562" rms="0.106783"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0800e6c.au" len="262144" min="-0.674805" max="0.812653" rms="0.119937"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0800f74.au" len="262144" min="-0.841339" max="0.826416" rms="0.112623"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e0800cee.au" len="262144" min="-0.747955" max="0.891235" rms="0.126235"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e08009ba.au" len="262144" min="-0.595062" max="0.859314" rms="0.114117"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e08006da.au" len="262144" min="-0.769531" max="0.871216" rms="0.125916"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e080034c.au" len="262144" min="-0.706299" max="0.838287" rms="0.113791"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e0800f65.au" len="262144" min="-0.800201" max="0.891235" rms="0.100379"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e0800818.au" len="262144" min="-0.822815" max="0.891235" rms="0.122917"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e0800b1d.au" len="262144" min="-0.594635" max="0.67746" rms="0.100283"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e0800677.au" len="262144" min="-0.788086" max="0.785339" rms="0.106432"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e0800e9f.au" len="262144" min="-0.752594" max="0.818115" rms="0.122378"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e0800838.au" len="262144" min="-0.66983" max="0.638062" rms="0.092449"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e08009ab.au" len="262144" min="-0.846985" max="0.871674" rms="0.119859"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e08000f1.au" len="262144" min="-0.659241" max="0.891235" rms="0.12054"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e080005e.au" len="262144" min="-0.745697" max="0.779053" rms="0.114662"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e08002dc.au" len="262144" min="-0.764618" max="0.8638" rms="0.122805"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e0800f9b.au" len="262144" min="-0.685242" max="0.713318" rms="0.110809"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e080011f.au" len="262144" min="-0.70105" max="0.821655" rms="0.116197"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e080000c.au" len="262144" min="-0.706299" max="0.825378" rms="0.100613"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e08006b9.au" len="262144" min="-0.605286" max="0.639648" rms="0.106385"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e08004b5.au" len="262144" min="-0.767578" max="0.881866" rms="0.11708"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e08007dd.au" len="262144" min="-0.820404" max="0.891235" rms="0.109819"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e08009d2.au" len="262144" min="-0.891235" max="0.818481" rms="0.094045"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e08008de.au" len="262144" min="-0.891235" max="0.891235" rms="0.093001"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0800f6f.au" len="262144" min="-0.636383" max="0.821899" rms="0.102576"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e0800134.au" len="262144" min="-0.635986" max="0.891235" rms="0.10578"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e08001a7.au" len="262144" min="-0.696228" max="0.891235" rms="0.099253"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e080049c.au" len="262144" min="-0.760773" max="0.69281" rms="0.109694"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e0800628.au" len="262144" min="-0.849609" max="0.891235" rms="0.110899"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e080043e.au" len="262144" min="-0.772766" max="0.87265" rms="0.117809"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e08003d8.au" len="262144" min="-0.680054" max="0.804352" rms="0.108027"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e0800964.au" len="262144" min="-0.891235" max="0.891235" rms="0.110745"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e0800de4.au" len="262144" min="-0.776459" max="0.891235" rms="0.11263"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e0800255.au" len="262144" min="-0.836823" max="0.891235" rms="0.114691"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0801317.au" len="262144" min="-0.820282" max="0.891235" rms="0.116742"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e08012dc.au" len="262144" min="-0.753876" max="0.891235" rms="0.108559"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e0801086.au" len="262144" min="-0.655884" max="0.741302" rms="0.113601"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e0801f5c.au" len="262144" min="-0.738647" max="0.876801" rms="0.116174"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0801722.au" len="262144" min="-0.891235" max="0.840607" rms="0.116196"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e08017a4.au" len="262144" min="-0.759644" max="0.884308" rms="0.06224"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e080189d.au" len="262144" min="-0.456116" max="0.499756" rms="0.027416"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e080184f.au" len="262144" min="-0.092377" max="0.124146" rms="0.003287"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e0801b04.au" len="262144" min="-0.066956" max="0.088135" rms="0.002239"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e0801892.au" len="262144" min="-0.658386" max="0.852692" rms="0.069439"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e08015bc.au" len="262144" min="-0.703583" max="0.891235" rms="0.120741"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e0801043.au" len="262144" min="-0.891235" max="0.891235" rms="0.091511"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e0801824.au" len="262144" min="-0.835968" max="0.763702" rms="0.120606"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e0801990.au" len="262144" min="-0.768158" max="0.787079" rms="0.114704"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e08013d5.au" len="262144" min="-0.685028" max="0.891235" rms="0.118666"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e0801446.au" len="262144" min="-0.75882" max="0.891235" rms="0.101606"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e0801c91.au" len="262144" min="-0.878418" max="0.891235" rms="0.115425"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e08018a5.au" len="262144" min="-0.737762" max="0.748901" rms="0.120254"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e0801eb4.au" len="262144" min="-0.783081" max="0.891235" rms="0.109439"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e0801323.au" len="262144" min="-0.695831" max="0.780487" rms="0.123036"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e0801fa8.au" len="262144" min="-0.659241" max="0.790955" rms="0.120748"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e0801e1a.au" len="262144" min="-0.797943" max="0.891235" rms="0.110701"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e0801a61.au" len="262144" min="-0.827118" max="0.891235" rms="0.100805"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e0801bd9.au" len="262144" min="-0.872192" max="0.891235" rms="0.116546"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e0801514.au" len="262144" min="-0.637909" max="0.825134" rms="0.110372"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e08016d4.au" len="262144" min="-0.831726" max="0.855042" rms="0.128254"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e0801e3f.au" len="262144" min="-0.891235" max="0.807434" rms="0.100284"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0801b05.au" len="149504" min="-0.70932" max="0.891235" rms="0.096226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
