<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TMC4.6_data" version="1.3.0" audacityversion="2.3.2" sel0="56.2083073478" sel1="56.2083073478" vpos="0" h="0.0000000000" zoom="0.8539662955" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio_only" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="59.21884375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53528846">
				<waveblock start="0">
					<simpleblockfile filename="e0801a0b.au" len="142188" min="-0.567414" max="0.606268" rms="0.070357"/>
				</waveblock>
				<waveblock start="142188">
					<simpleblockfile filename="e0801de2.au" len="185285" min="-0.403594" max="0.597246" rms="0.061427"/>
				</waveblock>
				<waveblock start="327473">
					<simpleblockfile filename="e0801cc7.au" len="188250" min="-0.800496" max="0.892001" rms="0.08979"/>
				</waveblock>
				<waveblock start="515723">
					<simpleblockfile filename="e0801a98.au" len="161993" min="-0.728465" max="0.737036" rms="0.096164"/>
				</waveblock>
				<waveblock start="677716">
					<simpleblockfile filename="e0801f22.au" len="172586" min="-0.50093" max="0.606854" rms="0.089799"/>
				</waveblock>
				<waveblock start="850302">
					<simpleblockfile filename="e080102e.au" len="137110" min="-0.353492" max="0.477122" rms="0.05247"/>
				</waveblock>
				<waveblock start="987412">
					<simpleblockfile filename="e080117c.au" len="137110" min="-0.50036" max="0.51542" rms="0.06631"/>
				</waveblock>
				<waveblock start="1124522">
					<simpleblockfile filename="e0808401.au" len="262144" min="-0.5035" max="0.551214" rms="0.075728"/>
				</waveblock>
				<waveblock start="1386666">
					<simpleblockfile filename="e08012e8.au" len="233203" min="-0.434468" max="0.562424" rms="0.060769"/>
				</waveblock>
				<waveblock start="1619869">
					<simpleblockfile filename="e0808a51.au" len="262144" min="-0.522708" max="0.517025" rms="0.063292"/>
				</waveblock>
				<waveblock start="1882013">
					<simpleblockfile filename="e0801c55.au" len="244842" min="-0.558979" max="0.570655" rms="0.082585"/>
				</waveblock>
				<waveblock start="2126855">
					<simpleblockfile filename="e0808026.au" len="262144" min="-0.566743" max="0.550304" rms="0.072298"/>
				</waveblock>
				<waveblock start="2388999">
					<simpleblockfile filename="e0801da3.au" len="235877" min="-0.628829" max="0.62468" rms="0.071568"/>
				</waveblock>
				<waveblock start="2624876">
					<simpleblockfile filename="e08089b5.au" len="262144" min="-0.547707" max="0.607799" rms="0.060024"/>
				</waveblock>
				<waveblock start="2887020">
					<simpleblockfile filename="e08010df.au" len="245095" min="-0.598068" max="0.681718" rms="0.066284"/>
				</waveblock>
				<waveblock start="3132115">
					<simpleblockfile filename="e0801211.au" len="243389" min="-0.612429" max="0.67833" rms="0.055822"/>
				</waveblock>
				<waveblock start="3375504">
					<simpleblockfile filename="e0801546.au" len="176902" min="-0.507522" max="0.549111" rms="0.062243"/>
				</waveblock>
				<waveblock start="3552406">
					<simpleblockfile filename="e0801377.au" len="145956" min="-0.382518" max="0.387274" rms="0.063553"/>
				</waveblock>
				<waveblock start="3698362">
					<simpleblockfile filename="e08014cf.au" len="145956" min="-0.377977" max="0.380435" rms="0.052853"/>
				</waveblock>
				<waveblock start="3844318">
					<simpleblockfile filename="e0808414.au" len="262144" min="-0.451378" max="0.572607" rms="0.058617"/>
				</waveblock>
				<waveblock start="4106462">
					<simpleblockfile filename="e0808e52.au" len="262144" min="-0.552937" max="0.548057" rms="0.066171"/>
				</waveblock>
				<waveblock start="4368606">
					<simpleblockfile filename="e0808e0d.au" len="262144" min="-0.464689" max="0.580908" rms="0.065491"/>
				</waveblock>
				<waveblock start="4630750">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.544135" max="0.589838" rms="0.063122"/>
				</waveblock>
				<waveblock start="4892894">
					<simpleblockfile filename="e0808b8e.au" len="262144" min="-0.47179" max="0.516014" rms="0.075848"/>
				</waveblock>
				<waveblock start="5155038">
					<simpleblockfile filename="e08011c3.au" len="224580" min="-0.686335" max="0.666199" rms="0.102359"/>
				</waveblock>
				<waveblock start="5379618">
					<simpleblockfile filename="e080156e.au" len="170972" min="-0.456263" max="0.540785" rms="0.067283"/>
				</waveblock>
				<waveblock start="5550590">
					<simpleblockfile filename="e0801bac.au" len="254040" min="-0.547142" max="0.570398" rms="0.073906"/>
				</waveblock>
				<waveblock start="5804630">
					<simpleblockfile filename="e08017c2.au" len="237799" min="-0.514941" max="0.58737" rms="0.064372"/>
				</waveblock>
				<waveblock start="6042429">
					<simpleblockfile filename="e080119c.au" len="168052" min="-0.452121" max="0.497046" rms="0.074398"/>
				</waveblock>
				<waveblock start="6210481">
					<simpleblockfile filename="e0808a54.au" len="262144" min="-0.554952" max="0.521294" rms="0.050612"/>
				</waveblock>
				<waveblock start="6472625">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.58061" max="0.539007" rms="0.072104"/>
				</waveblock>
				<waveblock start="6734769">
					<simpleblockfile filename="e080861f.au" len="262144" min="-0.445145" max="0.636352" rms="0.053398"/>
				</waveblock>
				<waveblock start="6996913">
					<simpleblockfile filename="e0801a96.au" len="245629" min="-0.32322" max="0.307695" rms="0.045047"/>
				</waveblock>
				<waveblock start="7242542">
					<simpleblockfile filename="e0801a1f.au" len="209295" min="-0.618257" max="0.643213" rms="0.071443"/>
				</waveblock>
				<waveblock start="7451837">
					<simpleblockfile filename="e0808784.au" len="262144" min="-0.631132" max="0.665667" rms="0.091809"/>
				</waveblock>
				<waveblock start="7713981">
					<simpleblockfile filename="e0808a41.au" len="262144" min="-0.538908" max="0.549754" rms="0.072832"/>
				</waveblock>
				<waveblock start="7976125">
					<simpleblockfile filename="e080831e.au" len="262144" min="-0.510551" max="0.549248" rms="0.069284"/>
				</waveblock>
				<waveblock start="8238269">
					<simpleblockfile filename="e08088e8.au" len="262144" min="-0.489859" max="0.541847" rms="0.076007"/>
				</waveblock>
				<waveblock start="8500413">
					<simpleblockfile filename="e080838d.au" len="262144" min="-0.711823" max="0.613704" rms="0.071981"/>
				</waveblock>
				<waveblock start="8762557">
					<simpleblockfile filename="e0801acc.au" len="174132" min="-0.517458" max="0.56555" rms="0.059934"/>
				</waveblock>
				<waveblock start="8936689">
					<simpleblockfile filename="e0801885.au" len="154874" min="-0.450794" max="0.49558" rms="0.074751"/>
				</waveblock>
				<waveblock start="9091563">
					<simpleblockfile filename="e080103a.au" len="236192" min="-0.510819" max="0.526288" rms="0.055955"/>
				</waveblock>
				<waveblock start="9327755">
					<simpleblockfile filename="e0808902.au" len="262144" min="-0.423049" max="0.480049" rms="0.053978"/>
				</waveblock>
				<waveblock start="9589899">
					<simpleblockfile filename="e0801328.au" len="221170" min="-0.414589" max="0.460632" rms="0.060923"/>
				</waveblock>
				<waveblock start="9811069">
					<simpleblockfile filename="e08081e1.au" len="262144" min="-0.450503" max="0.465338" rms="0.048659"/>
				</waveblock>
				<waveblock start="10073213">
					<simpleblockfile filename="e080817f.au" len="262144" min="-0.621344" max="0.577974" rms="0.069397"/>
				</waveblock>
				<waveblock start="10335357">
					<simpleblockfile filename="e0808d76.au" len="262144" min="-0.52936" max="0.462132" rms="0.058547"/>
				</waveblock>
				<waveblock start="10597501">
					<simpleblockfile filename="e080806a.au" len="262144" min="-0.454002" max="0.445124" rms="0.0468"/>
				</waveblock>
				<waveblock start="10859645">
					<simpleblockfile filename="e0801831.au" len="198442" min="-0.543979" max="0.572115" rms="0.071697"/>
				</waveblock>
				<waveblock start="11058087">
					<simpleblockfile filename="e08014b8.au" len="147324" min="-0.530758" max="0.473422" rms="0.051698"/>
				</waveblock>
				<waveblock start="11205411">
					<simpleblockfile filename="e0801a50.au" len="240910" min="-0.41117" max="0.558501" rms="0.047637"/>
				</waveblock>
				<waveblock start="11446321">
					<simpleblockfile filename="e0808db0.au" len="262144" min="-0.369127" max="0.427807" rms="0.059725"/>
				</waveblock>
				<waveblock start="11708465">
					<simpleblockfile filename="e0801e64.au" len="201195" min="-0.469389" max="0.552438" rms="0.059229"/>
				</waveblock>
				<waveblock start="11909660">
					<simpleblockfile filename="e08089ff.au" len="262144" min="-0.53613" max="0.53025" rms="0.073568"/>
				</waveblock>
				<waveblock start="12171804">
					<simpleblockfile filename="e0808eed.au" len="262144" min="-0.436752" max="0.564425" rms="0.059253"/>
				</waveblock>
				<waveblock start="12433948">
					<simpleblockfile filename="e0808e36.au" len="262144" min="-0.507275" max="0.578391" rms="0.068696"/>
				</waveblock>
				<waveblock start="12696092">
					<simpleblockfile filename="e0808bf7.au" len="262144" min="-0.607718" max="0.60472" rms="0.068826"/>
				</waveblock>
				<waveblock start="12958236">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.337735" max="0.457462" rms="0.044721"/>
				</waveblock>
				<waveblock start="13220380">
					<simpleblockfile filename="e08016d8.au" len="239495" min="-0.545638" max="0.654336" rms="0.058825"/>
				</waveblock>
				<waveblock start="13459875">
					<simpleblockfile filename="e0808fac.au" len="262144" min="-0.433881" max="0.574496" rms="0.053181"/>
				</waveblock>
				<waveblock start="13722019">
					<simpleblockfile filename="e08081b2.au" len="262144" min="-0.592754" max="0.709531" rms="0.084441"/>
				</waveblock>
				<waveblock start="13984163">
					<simpleblockfile filename="e0801705.au" len="201274" min="-0.511211" max="0.62914" rms="0.074884"/>
				</waveblock>
				<waveblock start="14185437">
					<simpleblockfile filename="e08012ff.au" len="248549" min="-0.392948" max="0.562607" rms="0.059331"/>
				</waveblock>
				<waveblock start="14433986">
					<simpleblockfile filename="e0808b85.au" len="262144" min="-0.591092" max="0.731805" rms="0.072945"/>
				</waveblock>
				<waveblock start="14696130">
					<simpleblockfile filename="e0808cd6.au" len="262144" min="-0.559883" max="0.533858" rms="0.055828"/>
				</waveblock>
				<waveblock start="14958274">
					<simpleblockfile filename="e08016b4.au" len="236507" min="-0.557745" max="0.62618" rms="0.075107"/>
				</waveblock>
				<waveblock start="15194781">
					<simpleblockfile filename="e08084d0.au" len="262144" min="-0.594914" max="0.606802" rms="0.076449"/>
				</waveblock>
				<waveblock start="15456925">
					<simpleblockfile filename="e0808be1.au" len="262144" min="-0.549145" max="0.558985" rms="0.0644"/>
				</waveblock>
				<waveblock start="15719069">
					<simpleblockfile filename="e0808cec.au" len="262144" min="-0.576612" max="0.645942" rms="0.069239"/>
				</waveblock>
				<waveblock start="15981213">
					<simpleblockfile filename="e0808db2.au" len="262144" min="-0.454512" max="0.466761" rms="0.067461"/>
				</waveblock>
				<waveblock start="16243357">
					<simpleblockfile filename="e0801ad0.au" len="178468" min="-0.531668" max="0.682393" rms="0.074472"/>
				</waveblock>
				<waveblock start="16421825">
					<simpleblockfile filename="e08083af.au" len="262144" min="-0.593881" max="0.667088" rms="0.074522"/>
				</waveblock>
				<waveblock start="16683969">
					<simpleblockfile filename="e08082bd.au" len="262144" min="-0.558899" max="0.635979" rms="0.091973"/>
				</waveblock>
				<waveblock start="16946113">
					<simpleblockfile filename="e0801b99.au" len="228012" min="-0.492901" max="0.635726" rms="0.070736"/>
				</waveblock>
				<waveblock start="17174125">
					<simpleblockfile filename="e0801d01.au" len="226282" min="-0.354021" max="0.490693" rms="0.058155"/>
				</waveblock>
				<waveblock start="17400407">
					<simpleblockfile filename="e0808667.au" len="262144" min="-0.263594" max="0.344384" rms="0.038852"/>
				</waveblock>
				<waveblock start="17662551">
					<simpleblockfile filename="e080127a.au" len="230058" min="-0.522004" max="0.577048" rms="0.048766"/>
				</waveblock>
				<waveblock start="17892609">
					<simpleblockfile filename="e080869b.au" len="262144" min="-0.444301" max="0.478629" rms="0.062754"/>
				</waveblock>
				<waveblock start="18154753">
					<simpleblockfile filename="e0808941.au" len="262144" min="-0.60596" max="0.624082" rms="0.067899"/>
				</waveblock>
				<waveblock start="18416897">
					<simpleblockfile filename="e08083f4.au" len="262144" min="-0.52198" max="0.586665" rms="0.051587"/>
				</waveblock>
				<waveblock start="18679041">
					<simpleblockfile filename="e0808d00.au" len="262144" min="-0.573251" max="0.590765" rms="0.070638"/>
				</waveblock>
				<waveblock start="18941185">
					<simpleblockfile filename="e0808b26.au" len="262144" min="-0.585817" max="0.68998" rms="0.068718"/>
				</waveblock>
				<waveblock start="19203329">
					<simpleblockfile filename="e0808e99.au" len="262144" min="-0.508367" max="0.596618" rms="0.071611"/>
				</waveblock>
				<waveblock start="19465473">
					<simpleblockfile filename="e08017af.au" len="231315" min="-0.433148" max="0.570617" rms="0.065104"/>
				</waveblock>
				<waveblock start="19696788">
					<simpleblockfile filename="e0808625.au" len="262144" min="-0.573626" max="0.583785" rms="0.07527"/>
				</waveblock>
				<waveblock start="19958932">
					<simpleblockfile filename="e080129c.au" len="207722" min="-0.476266" max="0.519368" rms="0.067566"/>
				</waveblock>
				<waveblock start="20166654">
					<simpleblockfile filename="e0801c0c.au" len="213659" min="-0.477276" max="0.561359" rms="0.076348"/>
				</waveblock>
				<waveblock start="20380313">
					<simpleblockfile filename="e0801b22.au" len="190388" min="-0.417831" max="0.582297" rms="0.070183"/>
				</waveblock>
				<waveblock start="20570701">
					<simpleblockfile filename="e0801e2b.au" len="251433" min="-0.397901" max="0.5861" rms="0.053081"/>
				</waveblock>
				<waveblock start="20822134">
					<simpleblockfile filename="e0801de8.au" len="197357" min="-0.44639" max="0.472004" rms="0.064471"/>
				</waveblock>
				<waveblock start="21019491">
					<simpleblockfile filename="e0801a41.au" len="251605" min="-0.45457" max="0.622978" rms="0.062884"/>
				</waveblock>
				<waveblock start="21271096">
					<simpleblockfile filename="e08014c4.au" len="213070" min="-0.542758" max="0.646709" rms="0.087971"/>
				</waveblock>
				<waveblock start="21484166">
					<simpleblockfile filename="e0801cfd.au" len="136654" min="-0.421336" max="0.502322" rms="0.060262"/>
				</waveblock>
				<waveblock start="21620820">
					<simpleblockfile filename="e0801e7d.au" len="206093" min="-0.366572" max="0.464604" rms="0.043104"/>
				</waveblock>
				<waveblock start="21826913">
					<simpleblockfile filename="e08012d8.au" len="231843" min="-0.471495" max="0.478246" rms="0.064203"/>
				</waveblock>
				<waveblock start="22058756">
					<simpleblockfile filename="e08084a6.au" len="262144" min="-0.468994" max="0.610031" rms="0.055657"/>
				</waveblock>
				<waveblock start="22320900">
					<simpleblockfile filename="e080854b.au" len="262144" min="-0.573245" max="0.613696" rms="0.086117"/>
				</waveblock>
				<waveblock start="22583044">
					<simpleblockfile filename="e0801870.au" len="242484" min="-0.468943" max="0.535715" rms="0.060564"/>
				</waveblock>
				<waveblock start="22825528">
					<simpleblockfile filename="e0801fbf.au" len="221800" min="-0.467465" max="0.540673" rms="0.065588"/>
				</waveblock>
				<waveblock start="23047328">
					<simpleblockfile filename="e08011b2.au" len="222383" min="-0.462588" max="0.51599" rms="0.068033"/>
				</waveblock>
				<waveblock start="23269711">
					<simpleblockfile filename="e0801531.au" len="209766" min="-0.399232" max="0.452501" rms="0.062014"/>
				</waveblock>
				<waveblock start="23479477">
					<simpleblockfile filename="e08016c8.au" len="215272" min="-0.48399" max="0.590077" rms="0.063297"/>
				</waveblock>
				<waveblock start="23694749">
					<simpleblockfile filename="e0801ece.au" len="242011" min="-0.516774" max="0.569416" rms="0.069789"/>
				</waveblock>
				<waveblock start="23936760">
					<simpleblockfile filename="e0801413.au" len="225461" min="-0.391836" max="0.441402" rms="0.056191"/>
				</waveblock>
				<waveblock start="24162221">
					<simpleblockfile filename="e0808c4a.au" len="262144" min="-0.449952" max="0.521675" rms="0.06297"/>
				</waveblock>
				<waveblock start="24424365">
					<simpleblockfile filename="e0808882.au" len="262144" min="-0.512366" max="0.513438" rms="0.061658"/>
				</waveblock>
				<waveblock start="24686509">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.563661" max="0.588778" rms="0.064072"/>
				</waveblock>
				<waveblock start="24948653">
					<simpleblockfile filename="e0801ace.au" len="155351" min="-0.286624" max="0.419785" rms="0.035099"/>
				</waveblock>
				<waveblock start="25104004">
					<simpleblockfile filename="e08017fa.au" len="169812" min="-0.595578" max="0.617549" rms="0.077988"/>
				</waveblock>
				<waveblock start="25273816">
					<simpleblockfile filename="e080ab21.au" len="195454" min="-0.491404" max="0.507498" rms="0.066795"/>
				</waveblock>
				<waveblock start="25469270">
					<simpleblockfile filename="e080ac90.au" len="211340" min="-0.632999" max="0.631499" rms="0.083511"/>
				</waveblock>
				<waveblock start="25680610">
					<simpleblockfile filename="e08088f2.au" len="262144" min="-0.42678" max="0.491803" rms="0.063989"/>
				</waveblock>
				<waveblock start="25942754">
					<simpleblockfile filename="e080abf9.au" len="231630" min="-0.473983" max="0.4593" rms="0.063609"/>
				</waveblock>
				<waveblock start="26174384">
					<simpleblockfile filename="e080a7cd.au" len="156875" min="-0.41941" max="0.423827" rms="0.052897"/>
				</waveblock>
				<waveblock start="26331259">
					<simpleblockfile filename="e080afb0.au" len="156876" min="-0.415639" max="0.489387" rms="0.068227"/>
				</waveblock>
				<waveblock start="26488135">
					<simpleblockfile filename="e080a218.au" len="211740" min="-0.279529" max="0.300803" rms="0.043634"/>
				</waveblock>
				<waveblock start="26699875">
					<simpleblockfile filename="e0808f92.au" len="262144" min="-0.561971" max="0.556288" rms="0.054276"/>
				</waveblock>
				<waveblock start="26962019">
					<simpleblockfile filename="e08082ac.au" len="262144" min="-0.455774" max="0.534397" rms="0.063076"/>
				</waveblock>
				<waveblock start="27224163">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.389471" max="0.479648" rms="0.046888"/>
				</waveblock>
				<waveblock start="27486307">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.629312" max="0.612731" rms="0.06893"/>
				</waveblock>
				<waveblock start="27748451">
					<simpleblockfile filename="e0808965.au" len="262144" min="-0.470049" max="0.529554" rms="0.059811"/>
				</waveblock>
				<waveblock start="28010595">
					<simpleblockfile filename="e080aa4e.au" len="246398" min="-0.48144" max="0.525649" rms="0.045412"/>
				</waveblock>
				<waveblock start="28256993">
					<simpleblockfile filename="e080a86d.au" len="197045" min="-0.475624" max="0.527688" rms="0.061214"/>
				</waveblock>
				<waveblock start="28454038">
					<simpleblockfile filename="e08013ce.au" len="197024" min="-0.508128" max="0.533896" rms="0.067146"/>
				</waveblock>
				<waveblock start="28651062">
					<simpleblockfile filename="e0808d27.au" len="262144" min="-0.481942" max="0.540458" rms="0.068915"/>
				</waveblock>
				<waveblock start="28913206">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.448608" max="0.540764" rms="0.068634"/>
				</waveblock>
				<waveblock start="29175350">
					<simpleblockfile filename="e080a4ae.au" len="235720" min="-0.477654" max="0.537318" rms="0.071945"/>
				</waveblock>
				<waveblock start="29411070">
					<simpleblockfile filename="e080ac1b.au" len="240590" min="-0.458344" max="0.496599" rms="0.064515"/>
				</waveblock>
				<waveblock start="29651660">
					<simpleblockfile filename="e080a806.au" len="213706" min="-0.460127" max="0.432484" rms="0.051542"/>
				</waveblock>
				<waveblock start="29865366">
					<simpleblockfile filename="e080a0ef.au" len="233517" min="-0.397159" max="0.478022" rms="0.059376"/>
				</waveblock>
				<waveblock start="30098883">
					<simpleblockfile filename="e080a349.au" len="242011" min="-0.347585" max="0.41687" rms="0.050302"/>
				</waveblock>
				<waveblock start="30340894">
					<simpleblockfile filename="e080a5ac.au" len="188219" min="-0.419063" max="0.570939" rms="0.059501"/>
				</waveblock>
				<waveblock start="30529113">
					<simpleblockfile filename="e080a6d4.au" len="238866" min="-0.464492" max="0.508951" rms="0.056526"/>
				</waveblock>
				<waveblock start="30767979">
					<simpleblockfile filename="e0808c29.au" len="262144" min="-0.522591" max="0.592091" rms="0.062177"/>
				</waveblock>
				<waveblock start="31030123">
					<simpleblockfile filename="e080ac48.au" len="228327" min="-0.64163" max="0.592734" rms="0.079602"/>
				</waveblock>
				<waveblock start="31258450">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.479289" max="0.454374" rms="0.050681"/>
				</waveblock>
				<waveblock start="31520594">
					<simpleblockfile filename="e08015d6.au" len="161995" min="-0.444812" max="0.465322" rms="0.067616"/>
				</waveblock>
				<waveblock start="31682589">
					<simpleblockfile filename="e0801934.au" len="166119" min="-0.448267" max="0.483572" rms="0.062454"/>
				</waveblock>
				<waveblock start="31848708">
					<simpleblockfile filename="e0808004.au" len="262144" min="-0.475804" max="0.606281" rms="0.073081"/>
				</waveblock>
				<waveblock start="32110852">
					<simpleblockfile filename="e080a50d.au" len="231000" min="-0.624049" max="0.629827" rms="0.074926"/>
				</waveblock>
				<waveblock start="32341852">
					<simpleblockfile filename="e080820e.au" len="262144" min="-0.483498" max="0.597267" rms="0.071287"/>
				</waveblock>
				<waveblock start="32603996">
					<simpleblockfile filename="e0801d32.au" len="178932" min="-0.555482" max="0.541787" rms="0.079357"/>
				</waveblock>
				<waveblock start="32782928">
					<simpleblockfile filename="e0801098.au" len="178933" min="-0.407685" max="0.510437" rms="0.062402"/>
				</waveblock>
				<waveblock start="32961861">
					<simpleblockfile filename="e080158f.au" len="242981" min="-0.442669" max="0.474142" rms="0.040152"/>
				</waveblock>
				<waveblock start="33204842">
					<simpleblockfile filename="e080a0af.au" len="222163" min="-0.420553" max="0.561424" rms="0.056385"/>
				</waveblock>
				<waveblock start="33427005">
					<simpleblockfile filename="e080af9c.au" len="221908" min="-0.499029" max="0.495805" rms="0.076254"/>
				</waveblock>
				<waveblock start="33648913">
					<simpleblockfile filename="e080ae41.au" len="204105" min="-0.403843" max="0.505617" rms="0.059541"/>
				</waveblock>
				<waveblock start="33853018">
					<simpleblockfile filename="e08085f5.au" len="262144" min="-0.467103" max="0.520414" rms="0.074122"/>
				</waveblock>
				<waveblock start="34115162">
					<simpleblockfile filename="e080a69a.au" len="246132" min="-0.638452" max="0.621215" rms="0.067517"/>
				</waveblock>
				<waveblock start="34361294">
					<simpleblockfile filename="e080ae25.au" len="210679" min="-0.461061" max="0.5109" rms="0.070179"/>
				</waveblock>
				<waveblock start="34571973">
					<simpleblockfile filename="e080a31c.au" len="220604" min="-0.662166" max="0.676059" rms="0.059208"/>
				</waveblock>
				<waveblock start="34792577">
					<simpleblockfile filename="e080a2f3.au" len="217962" min="-0.524189" max="0.591249" rms="0.065118"/>
				</waveblock>
				<waveblock start="35010539">
					<simpleblockfile filename="e0808933.au" len="262144" min="-0.486942" max="0.545773" rms="0.053129"/>
				</waveblock>
				<waveblock start="35272683">
					<simpleblockfile filename="e080af89.au" len="144169" min="-0.497632" max="0.558967" rms="0.042164"/>
				</waveblock>
				<waveblock start="35416852">
					<simpleblockfile filename="e080a136.au" len="161693" min="-0.597744" max="0.612051" rms="0.105032"/>
				</waveblock>
				<waveblock start="35578545">
					<simpleblockfile filename="e080ab3e.au" len="146120" min="-0.611071" max="0.611498" rms="0.085383"/>
				</waveblock>
				<waveblock start="35724665">
					<simpleblockfile filename="e080ae5e.au" len="146120" min="-0.55253" max="0.550171" rms="0.062395"/>
				</waveblock>
				<waveblock start="35870785">
					<simpleblockfile filename="e080a52f.au" len="137155" min="-0.484579" max="0.485015" rms="0.070446"/>
				</waveblock>
				<waveblock start="36007940">
					<simpleblockfile filename="e080a3a1.au" len="145019" min="-0.493719" max="0.561292" rms="0.07657"/>
				</waveblock>
				<waveblock start="36152959">
					<simpleblockfile filename="e080ab72.au" len="170342" min="-0.673076" max="0.621725" rms="0.06748"/>
				</waveblock>
				<waveblock start="36323301">
					<simpleblockfile filename="e080a1e6.au" len="170343" min="-0.52354" max="0.528986" rms="0.079032"/>
				</waveblock>
				<waveblock start="36493644">
					<simpleblockfile filename="e080a467.au" len="140609" min="-0.354182" max="0.428646" rms="0.06458"/>
				</waveblock>
				<waveblock start="36634253">
					<simpleblockfile filename="e080a4d9.au" len="140610" min="-0.246757" max="0.289572" rms="0.044702"/>
				</waveblock>
				<waveblock start="36774863">
					<simpleblockfile filename="e080807f.au" len="262144" min="-0.405075" max="0.406512" rms="0.060112"/>
				</waveblock>
				<waveblock start="37037007">
					<simpleblockfile filename="e080af54.au" len="229428" min="-0.426527" max="0.499705" rms="0.060908"/>
				</waveblock>
				<waveblock start="37266435">
					<simpleblockfile filename="e080a4f0.au" len="246434" min="-0.587849" max="0.563419" rms="0.070803"/>
				</waveblock>
				<waveblock start="37512869">
					<simpleblockfile filename="e080a2e1.au" len="230668" min="-0.412954" max="0.459311" rms="0.064961"/>
				</waveblock>
				<waveblock start="37743537">
					<simpleblockfile filename="e0808a69.au" len="262144" min="-0.566637" max="0.594672" rms="0.071259"/>
				</waveblock>
				<waveblock start="38005681">
					<simpleblockfile filename="e0808382.au" len="262144" min="-0.370703" max="0.49484" rms="0.063018"/>
				</waveblock>
				<waveblock start="38267825">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.466097" max="0.603565" rms="0.076486"/>
				</waveblock>
				<waveblock start="38529969">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.519205" max="0.669366" rms="0.074615"/>
				</waveblock>
				<waveblock start="38792113">
					<simpleblockfile filename="e0808218.au" len="262144" min="-0.420061" max="0.48241" rms="0.05814"/>
				</waveblock>
				<waveblock start="39054257">
					<simpleblockfile filename="e080864f.au" len="262144" min="-0.45622" max="0.523769" rms="0.06513"/>
				</waveblock>
				<waveblock start="39316401">
					<simpleblockfile filename="e0808bd8.au" len="262144" min="-0.395847" max="0.481284" rms="0.052275"/>
				</waveblock>
				<waveblock start="39578545">
					<simpleblockfile filename="e0808731.au" len="262144" min="-0.439849" max="0.441456" rms="0.057212"/>
				</waveblock>
				<waveblock start="39840689">
					<simpleblockfile filename="e080a290.au" len="209925" min="-0.58211" max="0.577376" rms="0.064875"/>
				</waveblock>
				<waveblock start="40050614">
					<simpleblockfile filename="e080a3d9.au" len="229890" min="-0.637806" max="0.600079" rms="0.072751"/>
				</waveblock>
				<waveblock start="40280504">
					<simpleblockfile filename="e080ac35.au" len="208204" min="-0.526045" max="0.557408" rms="0.080919"/>
				</waveblock>
				<waveblock start="40488708">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.512546" max="0.5791" rms="0.060632"/>
				</waveblock>
				<waveblock start="40750852">
					<simpleblockfile filename="e080ab77.au" len="248539" min="-0.538451" max="0.630374" rms="0.081474"/>
				</waveblock>
				<waveblock start="40999391">
					<simpleblockfile filename="e080a063.au" len="253651" min="-0.601471" max="0.659992" rms="0.082025"/>
				</waveblock>
				<waveblock start="41253042">
					<simpleblockfile filename="e080a809.au" len="135056" min="-0.396591" max="0.488954" rms="0.059011"/>
				</waveblock>
				<waveblock start="41388098">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.394228" max="0.402994" rms="0.063522"/>
				</waveblock>
				<waveblock start="41650242">
					<simpleblockfile filename="e080a486.au" len="181298" min="-0.516417" max="0.542472" rms="0.058908"/>
				</waveblock>
				<waveblock start="41831540">
					<simpleblockfile filename="e080ac37.au" len="135056" min="-0.525413" max="0.539207" rms="0.076989"/>
				</waveblock>
				<waveblock start="41966596">
					<simpleblockfile filename="e080af78.au" len="230372" min="-0.597148" max="0.611461" rms="0.07263"/>
				</waveblock>
				<waveblock start="42196968">
					<simpleblockfile filename="e0808f2a.au" len="262144" min="-0.520188" max="0.624238" rms="0.06699"/>
				</waveblock>
				<waveblock start="42459112">
					<simpleblockfile filename="e0808c05.au" len="262144" min="-0.599856" max="0.597084" rms="0.07471"/>
				</waveblock>
				<waveblock start="42721256">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.473805" max="0.515053" rms="0.064085"/>
				</waveblock>
				<waveblock start="42983400">
					<simpleblockfile filename="e0808c9e.au" len="262144" min="-0.522372" max="0.587836" rms="0.050177"/>
				</waveblock>
				<waveblock start="43245544">
					<simpleblockfile filename="e0802127.au" len="216530" min="-0.46835" max="0.474798" rms="0.060942"/>
				</waveblock>
				<waveblock start="43462074">
					<simpleblockfile filename="e0808229.au" len="262144" min="-0.496233" max="0.478469" rms="0.068486"/>
				</waveblock>
				<waveblock start="43724218">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-0.475549" max="0.512315" rms="0.064812"/>
				</waveblock>
				<waveblock start="43986362">
					<simpleblockfile filename="e080222a.au" len="239494" min="-0.472842" max="0.538916" rms="0.070177"/>
				</waveblock>
				<waveblock start="44225856">
					<simpleblockfile filename="e0802a38.au" len="255853" min="-0.643105" max="0.671401" rms="0.09006"/>
				</waveblock>
				<waveblock start="44481709">
					<simpleblockfile filename="e0808453.au" len="262144" min="-0.724146" max="0.719528" rms="0.107268"/>
				</waveblock>
				<waveblock start="44743853">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.454239" max="0.562389" rms="0.05634"/>
				</waveblock>
				<waveblock start="45005997">
					<simpleblockfile filename="e0801656.au" len="162228" min="-0.506136" max="0.487749" rms="0.057932"/>
				</waveblock>
				<waveblock start="45168225">
					<simpleblockfile filename="e0801e90.au" len="181150" min="-0.614007" max="0.637014" rms="0.089674"/>
				</waveblock>
				<waveblock start="45349375">
					<simpleblockfile filename="e08013c0.au" len="181150" min="-0.502627" max="0.52973" rms="0.060428"/>
				</waveblock>
				<waveblock start="45530525">
					<simpleblockfile filename="e0801448.au" len="222726" min="-0.395833" max="0.397336" rms="0.047064"/>
				</waveblock>
				<waveblock start="45753251">
					<simpleblockfile filename="e0801688.au" len="193691" min="-0.529088" max="0.55827" rms="0.060411"/>
				</waveblock>
				<waveblock start="45946942">
					<simpleblockfile filename="e0802fd8.au" len="245156" min="-0.514106" max="0.451489" rms="0.053146"/>
				</waveblock>
				<waveblock start="46192098">
					<simpleblockfile filename="e0802e6d.au" len="245157" min="-0.540769" max="0.604089" rms="0.09632"/>
				</waveblock>
				<waveblock start="46437255">
					<simpleblockfile filename="e0802220.au" len="254595" min="-0.573117" max="0.587682" rms="0.085198"/>
				</waveblock>
				<waveblock start="46691850">
					<simpleblockfile filename="e0808174.au" len="262144" min="-0.549117" max="0.595016" rms="0.070425"/>
				</waveblock>
				<waveblock start="46953994">
					<simpleblockfile filename="e0802ab3.au" len="229249" min="-0.571043" max="0.642362" rms="0.079925"/>
				</waveblock>
				<waveblock start="47183243">
					<simpleblockfile filename="e08024cd.au" len="188869" min="-0.469604" max="0.510556" rms="0.069289"/>
				</waveblock>
				<waveblock start="47372112">
					<simpleblockfile filename="e0802b0d.au" len="223136" min="-0.407329" max="0.445915" rms="0.059204"/>
				</waveblock>
				<waveblock start="47595248">
					<simpleblockfile filename="e08083b4.au" len="262144" min="-0.314089" max="0.409636" rms="0.052796"/>
				</waveblock>
				<waveblock start="47857392">
					<simpleblockfile filename="e0801997.au" len="213917" min="-0.27421" max="0.280903" rms="0.046506"/>
				</waveblock>
				<waveblock start="48071309">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.426669" max="0.484073" rms="0.057683"/>
				</waveblock>
				<waveblock start="48333453">
					<simpleblockfile filename="e08018ba.au" len="164032" min="-0.457732" max="0.503965" rms="0.062411"/>
				</waveblock>
				<waveblock start="48497485">
					<simpleblockfile filename="e0802ea1.au" len="208037" min="-0.41428" max="0.486992" rms="0.0426"/>
				</waveblock>
				<waveblock start="48705522">
					<simpleblockfile filename="e0802192.au" len="166144" min="-0.560954" max="0.646634" rms="0.087592"/>
				</waveblock>
				<waveblock start="48871666">
					<simpleblockfile filename="e080148a.au" len="133715" min="-0.327167" max="0.448212" rms="0.052422"/>
				</waveblock>
				<waveblock start="49005381">
					<simpleblockfile filename="e08026e0.au" len="229192" min="-0.412633" max="0.406997" rms="0.049775"/>
				</waveblock>
				<waveblock start="49234573">
					<simpleblockfile filename="e0801512.au" len="147413" min="-0.39206" max="0.442991" rms="0.046368"/>
				</waveblock>
				<waveblock start="49381986">
					<simpleblockfile filename="e0801d80.au" len="186978" min="-0.453159" max="0.437155" rms="0.068455"/>
				</waveblock>
				<waveblock start="49568964">
					<simpleblockfile filename="e0808849.au" len="262144" min="-0.661114" max="0.695373" rms="0.057896"/>
				</waveblock>
				<waveblock start="49831108">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.613098" max="0.601981" rms="0.07553"/>
				</waveblock>
				<waveblock start="50093252">
					<simpleblockfile filename="e0802799.au" len="249497" min="-0.452693" max="0.537601" rms="0.074683"/>
				</waveblock>
				<waveblock start="50342749">
					<simpleblockfile filename="e0802e9e.au" len="258748" min="-0.598453" max="0.626458" rms="0.08047"/>
				</waveblock>
				<waveblock start="50601497">
					<simpleblockfile filename="e080822b.au" len="262144" min="-0.591012" max="0.587958" rms="0.069651"/>
				</waveblock>
				<waveblock start="50863641">
					<simpleblockfile filename="e0808439.au" len="262144" min="-0.538211" max="0.61941" rms="0.068498"/>
				</waveblock>
				<waveblock start="51125785">
					<simpleblockfile filename="e080834e.au" len="262144" min="-0.524693" max="0.636915" rms="0.082543"/>
				</waveblock>
				<waveblock start="51387929">
					<simpleblockfile filename="e0802e32.au" len="137938" min="-0.36935" max="0.532445" rms="0.044675"/>
				</waveblock>
				<waveblock start="51525867">
					<simpleblockfile filename="e0802ea2.au" len="164868" min="-0.467894" max="0.500847" rms="0.054921"/>
				</waveblock>
				<waveblock start="51690735">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.680839" max="0.663814" rms="0.093165"/>
				</waveblock>
				<waveblock start="51952879">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.559075" max="0.581872" rms="0.067074"/>
				</waveblock>
				<waveblock start="52215023">
					<simpleblockfile filename="e0800857.au" len="262144" min="-0.584485" max="0.691317" rms="0.092819"/>
				</waveblock>
				<waveblock start="52477167">
					<simpleblockfile filename="e0800729.au" len="262144" min="-0.660249" max="0.669177" rms="0.081664"/>
				</waveblock>
				<waveblock start="52739311">
					<simpleblockfile filename="e08024e8.au" len="244371" min="-0.677765" max="0.675134" rms="0.069912"/>
				</waveblock>
				<waveblock start="52983682">
					<simpleblockfile filename="e08025b2.au" len="152297" min="-0.535987" max="0.570574" rms="0.088297"/>
				</waveblock>
				<waveblock start="53135979">
					<simpleblockfile filename="e080227e.au" len="152298" min="-0.289671" max="0.387103" rms="0.038089"/>
				</waveblock>
				<waveblock start="53288277">
					<simpleblockfile filename="e0802ebb.au" len="240569" min="-0.686688" max="0.717138" rms="0.082017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rachel_lvl" channel="2" linked="0" mute="0" solo="0" height="210" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="59.21884375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284376">
				<waveblock start="0">
					<simpleblockfile filename="e0801b1e.au" len="142188" min="-0.805084" max="0.891235" rms="0.12177"/>
				</waveblock>
				<waveblock start="142188">
					<simpleblockfile filename="e0801872.au" len="142188" min="-0.577118" max="0.891235" rms="0.102056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.22072670" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128347">
				<waveblock start="0">
					<simpleblockfile filename="e08012cf.au" len="128347" min="-0.603912" max="0.784607" rms="0.105299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="397.88071798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336596">
				<waveblock start="0">
					<simpleblockfile filename="e0801431.au" len="24694" min="-0.401337" max="0.441345" rms="0.114921"/>
				</waveblock>
				<waveblock start="24694">
					<simpleblockfile filename="e080121c.au" len="155951" min="-0.875122" max="0.883698" rms="0.114732"/>
				</waveblock>
				<waveblock start="180645">
					<simpleblockfile filename="e080188e.au" len="155951" min="-0.891235" max="0.891235" rms="0.097317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="408.39934298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2264000">
				<waveblock start="0">
					<simpleblockfile filename="e0801599.au" len="119224" min="-0.728912" max="0.887939" rms="0.127262"/>
				</waveblock>
				<waveblock start="119224">
					<simpleblockfile filename="e08018b5.au" len="153323" min="-0.773407" max="0.891235" rms="0.099078"/>
				</waveblock>
				<waveblock start="272547">
					<simpleblockfile filename="e08005b1.au" len="262144" min="-0.59433" max="0.756073" rms="0.113986"/>
				</waveblock>
				<waveblock start="534691">
					<simpleblockfile filename="e080109b.au" len="201195" min="-0.707031" max="0.872803" rms="0.107691"/>
				</waveblock>
				<waveblock start="735886">
					<simpleblockfile filename="e0800854.au" len="262144" min="-0.74939" max="0.7966" rms="0.122135"/>
				</waveblock>
				<waveblock start="998030">
					<simpleblockfile filename="e0800418.au" len="262144" min="-0.778046" max="0.891235" rms="0.094197"/>
				</waveblock>
				<waveblock start="1260174">
					<simpleblockfile filename="e0800b19.au" len="262144" min="-0.649536" max="0.681488" rms="0.116801"/>
				</waveblock>
				<waveblock start="1522318">
					<simpleblockfile filename="e0800179.au" len="262144" min="-0.636475" max="0.800934" rms="0.117636"/>
				</waveblock>
				<waveblock start="1784462">
					<simpleblockfile filename="e0800545.au" len="262144" min="-0.741486" max="0.891235" rms="0.104901"/>
				</waveblock>
				<waveblock start="2046606">
					<simpleblockfile filename="e08016a0.au" len="217394" min="-0.641815" max="0.77829" rms="0.097411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="479.14934298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="553338">
				<waveblock start="0">
					<simpleblockfile filename="e08014de.au" len="142122" min="-0.698944" max="0.891235" rms="0.104372"/>
				</waveblock>
				<waveblock start="142122">
					<simpleblockfile filename="e08017c5.au" len="142123" min="-0.862488" max="0.891235" rms="0.10659"/>
				</waveblock>
				<waveblock start="284245">
					<simpleblockfile filename="e0801f88.au" len="134546" min="-0.722809" max="0.72525" rms="0.117205"/>
				</waveblock>
				<waveblock start="418791">
					<simpleblockfile filename="e0801bf8.au" len="134547" min="-0.825439" max="0.891235" rms="0.126645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="570.24631791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748060">
				<waveblock start="0">
					<simpleblockfile filename="e0801adb.au" len="152334" min="-0.688995" max="0.891235" rms="0.120836"/>
				</waveblock>
				<waveblock start="152334">
					<simpleblockfile filename="e08018b8.au" len="178758" min="-0.827881" max="0.891235" rms="0.103868"/>
				</waveblock>
				<waveblock start="331092">
					<simpleblockfile filename="e0800f96.au" len="262144" min="-0.728912" max="0.891235" rms="0.108832"/>
				</waveblock>
				<waveblock start="593236">
					<simpleblockfile filename="e0801113.au" len="154824" min="-0.699768" max="0.891235" rms="0.1068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="722.84751720" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327631">
				<waveblock start="0">
					<simpleblockfile filename="e0801972.au" len="153041" min="-0.599609" max="0.771118" rms="0.121421"/>
				</waveblock>
				<waveblock start="153041">
					<simpleblockfile filename="e0801a03.au" len="174590" min="-0.659363" max="0.891235" rms="0.118215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1010.72897787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47344">
				<waveblock start="0">
					<simpleblockfile filename="e080a99d.au" len="47344" min="-0.583374" max="0.75766" rms="0.133972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1146.48697398" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1078208">
				<waveblock start="0">
					<simpleblockfile filename="e080a216.au" len="217967" min="-0.778076" max="0.891235" rms="0.109732"/>
				</waveblock>
				<waveblock start="217967">
					<simpleblockfile filename="e0800b78.au" len="262144" min="-0.891235" max="0.891235" rms="0.096094"/>
				</waveblock>
				<waveblock start="480111">
					<simpleblockfile filename="e080a7b9.au" len="144164" min="-0.800201" max="0.891235" rms="0.088023"/>
				</waveblock>
				<waveblock start="624275">
					<simpleblockfile filename="e080a73a.au" len="161698" min="-0.885803" max="0.711945" rms="0.121573"/>
				</waveblock>
				<waveblock start="785973">
					<simpleblockfile filename="e080ac71.au" len="146117" min="-0.777313" max="0.891235" rms="0.106377"/>
				</waveblock>
				<waveblock start="932090">
					<simpleblockfile filename="e080ae62.au" len="146118" min="-0.803528" max="0.891235" rms="0.107307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1180.18097398" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4111974">
				<waveblock start="0">
					<simpleblockfile filename="e080a117.au" len="137154" min="-0.717407" max="0.711639" rms="0.109312"/>
				</waveblock>
				<waveblock start="137154">
					<simpleblockfile filename="e080a879.au" len="145019" min="-0.710754" max="0.819611" rms="0.12412"/>
				</waveblock>
				<waveblock start="282173">
					<simpleblockfile filename="e080a6f4.au" len="170343" min="-0.670898" max="0.734039" rms="0.11128"/>
				</waveblock>
				<waveblock start="452516">
					<simpleblockfile filename="e080af4d.au" len="170343" min="-0.589539" max="0.775665" rms="0.126353"/>
				</waveblock>
				<waveblock start="622859">
					<simpleblockfile filename="e080a321.au" len="140611" min="-0.637085" max="0.694336" rms="0.11765"/>
				</waveblock>
				<waveblock start="763470">
					<simpleblockfile filename="e080a75e.au" len="140611" min="-0.686615" max="0.711365" rms="0.113936"/>
				</waveblock>
				<waveblock start="904081">
					<simpleblockfile filename="e0800673.au" len="262144" min="-0.672394" max="0.864014" rms="0.108743"/>
				</waveblock>
				<waveblock start="1166225">
					<simpleblockfile filename="e080a4b9.au" len="229427" min="-0.844513" max="0.879456" rms="0.115505"/>
				</waveblock>
				<waveblock start="1395652">
					<simpleblockfile filename="e080a5f7.au" len="246432" min="-0.691742" max="0.773071" rms="0.112868"/>
				</waveblock>
				<waveblock start="1642084">
					<simpleblockfile filename="e080a3eb.au" len="230670" min="-0.664154" max="0.891235" rms="0.117976"/>
				</waveblock>
				<waveblock start="1872754">
					<simpleblockfile filename="e0800265.au" len="262144" min="-0.671631" max="0.759308" rms="0.114999"/>
				</waveblock>
				<waveblock start="2134898">
					<simpleblockfile filename="e0800e27.au" len="262144" min="-0.624298" max="0.784515" rms="0.120607"/>
				</waveblock>
				<waveblock start="2397042">
					<simpleblockfile filename="e0800d42.au" len="262144" min="-0.692963" max="0.78891" rms="0.121914"/>
				</waveblock>
				<waveblock start="2659186">
					<simpleblockfile filename="e0800696.au" len="262144" min="-0.839844" max="0.891235" rms="0.112462"/>
				</waveblock>
				<waveblock start="2921330">
					<simpleblockfile filename="e080055c.au" len="262144" min="-0.734589" max="0.887115" rms="0.123109"/>
				</waveblock>
				<waveblock start="3183474">
					<simpleblockfile filename="e08004b9.au" len="262144" min="-0.585419" max="0.646881" rms="0.117765"/>
				</waveblock>
				<waveblock start="3445618">
					<simpleblockfile filename="e08007b3.au" len="262144" min="-0.84079" max="0.891235" rms="0.108487"/>
				</waveblock>
				<waveblock start="3707762">
					<simpleblockfile filename="e0800732.au" len="262144" min="-0.717804" max="0.880981" rms="0.114873"/>
				</waveblock>
				<waveblock start="3969906">
					<simpleblockfile filename="e080a4b3.au" len="142068" min="-0.665527" max="0.8367" rms="0.123184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1308.68016148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288937">
				<waveblock start="0">
					<simpleblockfile filename="e080a49b.au" len="144468" min="-0.891235" max="0.884064" rms="0.107982"/>
				</waveblock>
				<waveblock start="144468">
					<simpleblockfile filename="e080ae34.au" len="144469" min="-0.789276" max="0.872406" rms="0.115827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1317.70944273" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="841647">
				<waveblock start="0">
					<simpleblockfile filename="e080ac41.au" len="8808" min="-0.004303" max="0.004303" rms="0.000833"/>
				</waveblock>
				<waveblock start="8808">
					<simpleblockfile filename="e080a4fb.au" len="208206" min="-0.700836" max="0.687378" rms="0.106641"/>
				</waveblock>
				<waveblock start="217014">
					<simpleblockfile filename="e080035b.au" len="262144" min="-0.61496" max="0.891235" rms="0.111332"/>
				</waveblock>
				<waveblock start="479158">
					<simpleblockfile filename="e080ab4f.au" len="181244" min="-0.510345" max="0.608643" rms="0.101189"/>
				</waveblock>
				<waveblock start="660402">
					<simpleblockfile filename="e080ad44.au" len="181245" min="-0.551422" max="0.73526" rms="0.108045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1344.01091148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182926">
				<waveblock start="0">
					<simpleblockfile filename="e080a012.au" len="182926" min="-0.841339" max="0.891235" rms="0.1118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1349.72734898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3030463">
				<waveblock start="0">
					<simpleblockfile filename="e080ad7b.au" len="176986" min="-0.698792" max="0.689362" rms="0.115619"/>
				</waveblock>
				<waveblock start="176986">
					<simpleblockfile filename="e080a9eb.au" len="176987" min="-0.645081" max="0.76944" rms="0.110977"/>
				</waveblock>
				<waveblock start="353973">
					<simpleblockfile filename="e080af37.au" len="181298" min="-0.677368" max="0.830811" rms="0.116418"/>
				</waveblock>
				<waveblock start="535271">
					<simpleblockfile filename="e080a762.au" len="135055" min="-0.686249" max="0.764923" rms="0.116798"/>
				</waveblock>
				<waveblock start="670326">
					<simpleblockfile filename="e080a189.au" len="230372" min="-0.708618" max="0.774384" rms="0.115859"/>
				</waveblock>
				<waveblock start="900698">
					<simpleblockfile filename="e0800b16.au" len="262144" min="-0.666931" max="0.874847" rms="0.105063"/>
				</waveblock>
				<waveblock start="1162842">
					<simpleblockfile filename="e08003e9.au" len="262144" min="-0.648193" max="0.790955" rms="0.122323"/>
				</waveblock>
				<waveblock start="1424986">
					<simpleblockfile filename="e0800423.au" len="262144" min="-0.708862" max="0.76825" rms="0.116448"/>
				</waveblock>
				<waveblock start="1687130">
					<simpleblockfile filename="e080a1b5.au" len="137517" min="-0.758759" max="0.891235" rms="0.107504"/>
				</waveblock>
				<waveblock start="1824647">
					<simpleblockfile filename="e08028bb.au" len="137517" min="-0.891235" max="0.835083" rms="0.105372"/>
				</waveblock>
				<waveblock start="1962164">
					<simpleblockfile filename="e080299b.au" len="203641" min="-0.710693" max="0.782562" rms="0.118752"/>
				</waveblock>
				<waveblock start="2165805">
					<simpleblockfile filename="e0800e6c.au" len="262144" min="-0.674805" max="0.812653" rms="0.119937"/>
				</waveblock>
				<waveblock start="2427949">
					<simpleblockfile filename="e0800f74.au" len="262144" min="-0.841339" max="0.826416" rms="0.112623"/>
				</waveblock>
				<waveblock start="2690093">
					<simpleblockfile filename="e0802776.au" len="170185" min="-0.622833" max="0.891235" rms="0.124382"/>
				</waveblock>
				<waveblock start="2860278">
					<simpleblockfile filename="e0802b76.au" len="170185" min="-0.747955" max="0.859314" rms="0.125343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1444.42931773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472335">
				<waveblock start="0">
					<simpleblockfile filename="e08029fe.au" len="154977" min="-0.595062" max="0.729126" rms="0.113042"/>
				</waveblock>
				<waveblock start="154977">
					<simpleblockfile filename="e08023dd.au" len="158679" min="-0.756805" max="0.716431" rms="0.131965"/>
				</waveblock>
				<waveblock start="313656">
					<simpleblockfile filename="e0802e99.au" len="158679" min="-0.769531" max="0.871216" rms="0.117679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1459.18978648" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293813">
				<waveblock start="0">
					<simpleblockfile filename="e08025fe.au" len="160748" min="-0.682159" max="0.838287" rms="0.114614"/>
				</waveblock>
				<waveblock start="160748">
					<simpleblockfile filename="e0802dac.au" len="133065" min="-0.734711" max="0.891235" rms="0.100365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1502.65056660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="988082">
				<waveblock start="0">
					<simpleblockfile filename="e0802eee.au" len="134954" min="-0.474396" max="0.687012" rms="0.109517"/>
				</waveblock>
				<waveblock start="134954">
					<simpleblockfile filename="e080212d.au" len="179767" min="-0.846985" max="0.871674" rms="0.13401"/>
				</waveblock>
				<waveblock start="314721">
					<simpleblockfile filename="e0802dd3.au" len="187317" min="-0.65863" max="0.891235" rms="0.120625"/>
				</waveblock>
				<waveblock start="502038">
					<simpleblockfile filename="e080005e.au" len="262144" min="-0.745697" max="0.779053" rms="0.114662"/>
				</waveblock>
				<waveblock start="764182">
					<simpleblockfile filename="e0802c12.au" len="223900" min="-0.764618" max="0.8638" rms="0.132871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1581.12050893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170814">
				<waveblock start="0">
					<simpleblockfile filename="e0802998.au" len="32558" min="-0.621399" max="0.891235" rms="0.099314"/>
				</waveblock>
				<waveblock start="32558">
					<simpleblockfile filename="e08025bc.au" len="138256" min="-0.891235" max="0.783325" rms="0.117645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1632.42979651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3186097">
				<waveblock start="0">
					<simpleblockfile filename="e0802985.au" len="258748" min="-0.891235" max="0.891235" rms="0.111469"/>
				</waveblock>
				<waveblock start="258748">
					<simpleblockfile filename="e0800de4.au" len="262144" min="-0.776459" max="0.891235" rms="0.11263"/>
				</waveblock>
				<waveblock start="520892">
					<simpleblockfile filename="e0800255.au" len="262144" min="-0.836823" max="0.891235" rms="0.114691"/>
				</waveblock>
				<waveblock start="783036">
					<simpleblockfile filename="e0801317.au" len="262144" min="-0.820282" max="0.891235" rms="0.116742"/>
				</waveblock>
				<waveblock start="1045180">
					<simpleblockfile filename="e08028d5.au" len="137938" min="-0.657959" max="0.891235" rms="0.092125"/>
				</waveblock>
				<waveblock start="1183118">
					<simpleblockfile filename="e0802f0d.au" len="164868" min="-0.891235" max="0.891235" rms="0.093823"/>
				</waveblock>
				<waveblock start="1347986">
					<simpleblockfile filename="e0801824.au" len="262144" min="-0.835968" max="0.763702" rms="0.120606"/>
				</waveblock>
				<waveblock start="1610130">
					<simpleblockfile filename="e0801990.au" len="262144" min="-0.768158" max="0.787079" rms="0.114704"/>
				</waveblock>
				<waveblock start="1872274">
					<simpleblockfile filename="e08013d5.au" len="262144" min="-0.685028" max="0.891235" rms="0.118666"/>
				</waveblock>
				<waveblock start="2134418">
					<simpleblockfile filename="e0801446.au" len="262144" min="-0.75882" max="0.891235" rms="0.101606"/>
				</waveblock>
				<waveblock start="2396562">
					<simpleblockfile filename="e08023ee.au" len="244371" min="-0.878418" max="0.891235" rms="0.119541"/>
				</waveblock>
				<waveblock start="2640933">
					<simpleblockfile filename="e0802e45.au" len="152297" min="-0.737762" max="0.704529" rms="0.129436"/>
				</waveblock>
				<waveblock start="2793230">
					<simpleblockfile filename="e0802a1e.au" len="152298" min="-0.572784" max="0.748901" rms="0.082187"/>
				</waveblock>
				<waveblock start="2945528">
					<simpleblockfile filename="e08023b9.au" len="240569" min="-0.70932" max="0.891235" rms="0.102495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1089.27700523" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1830719">
				<waveblock start="0">
					<simpleblockfile filename="e08009d2.au" len="242986" min="-0.711945" max="0.891235" rms="0.099048"/>
				</waveblock>
				<waveblock start="242986">
					<simpleblockfile filename="e080a961.au" len="222161" min="-0.739441" max="0.864136" rms="0.11917"/>
				</waveblock>
				<waveblock start="465147">
					<simpleblockfile filename="e080a804.au" len="221911" min="-0.797272" max="0.891235" rms="0.129792"/>
				</waveblock>
				<waveblock start="687058">
					<simpleblockfile filename="e080a6c6.au" len="204106" min="-0.765808" max="0.768494" rms="0.106019"/>
				</waveblock>
				<waveblock start="891164">
					<simpleblockfile filename="e0800bcf.au" len="262144" min="-0.691498" max="0.891235" rms="0.113752"/>
				</waveblock>
				<waveblock start="1153308">
					<simpleblockfile filename="e080aa93.au" len="246128" min="-0.891235" max="0.886932" rms="0.125469"/>
				</waveblock>
				<waveblock start="1399436">
					<simpleblockfile filename="e080a8db.au" len="176635" min="-0.64032" max="0.687775" rms="0.107738"/>
				</waveblock>
				<waveblock start="1576071">
					<simpleblockfile filename="e080a539.au" len="254648" min="-0.8284" max="0.885284" rms="0.114488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="68.10559375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3139683">
				<waveblock start="0">
					<simpleblockfile filename="e08013b9.au" len="43097" min="-0.526459" max="0.600159" rms="0.10356"/>
				</waveblock>
				<waveblock start="43097">
					<simpleblockfile filename="e0801e7b.au" len="188250" min="-0.689728" max="0.779236" rms="0.119506"/>
				</waveblock>
				<waveblock start="231347">
					<simpleblockfile filename="e0801287.au" len="161993" min="-0.654144" max="0.688202" rms="0.12522"/>
				</waveblock>
				<waveblock start="393340">
					<simpleblockfile filename="e0801697.au" len="172586" min="-0.623138" max="0.760315" rms="0.121496"/>
				</waveblock>
				<waveblock start="565926">
					<simpleblockfile filename="e08015ce.au" len="137110" min="-0.538422" max="0.670807" rms="0.104959"/>
				</waveblock>
				<waveblock start="703036">
					<simpleblockfile filename="e0801b03.au" len="137110" min="-0.722809" max="0.891235" rms="0.115365"/>
				</waveblock>
				<waveblock start="840146">
					<simpleblockfile filename="e0800417.au" len="262144" min="-0.712189" max="0.866913" rms="0.115164"/>
				</waveblock>
				<waveblock start="1102290">
					<simpleblockfile filename="e0801c82.au" len="233203" min="-0.823547" max="0.869415" rms="0.126957"/>
				</waveblock>
				<waveblock start="1335493">
					<simpleblockfile filename="e08008f0.au" len="262144" min="-0.636169" max="0.844574" rms="0.116502"/>
				</waveblock>
				<waveblock start="1597637">
					<simpleblockfile filename="e0801d83.au" len="244842" min="-0.593475" max="0.688141" rms="0.10862"/>
				</waveblock>
				<waveblock start="1842479">
					<simpleblockfile filename="e0800ae6.au" len="262144" min="-0.658691" max="0.75412" rms="0.111073"/>
				</waveblock>
				<waveblock start="2104623">
					<simpleblockfile filename="e080139a.au" len="235877" min="-0.75766" max="0.766357" rms="0.116376"/>
				</waveblock>
				<waveblock start="2340500">
					<simpleblockfile filename="e0800b4c.au" len="262144" min="-0.636139" max="0.847382" rms="0.108235"/>
				</waveblock>
				<waveblock start="2602644">
					<simpleblockfile filename="e0801a8a.au" len="245095" min="-0.849335" max="0.891235" rms="0.111741"/>
				</waveblock>
				<waveblock start="2847739">
					<simpleblockfile filename="e08015ea.au" len="155349" min="-0.753693" max="0.891235" rms="0.110605"/>
				</waveblock>
				<waveblock start="3003088">
					<simpleblockfile filename="e0801df1.au" len="136595" min="-0.612457" max="0.891235" rms="0.085242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="170.23157045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7284772">
				<waveblock start="0">
					<simpleblockfile filename="e0801a8c.au" len="145956" min="-0.596832" max="0.709991" rms="0.115283"/>
				</waveblock>
				<waveblock start="145956">
					<simpleblockfile filename="e08017d9.au" len="145956" min="-0.748749" max="0.891235" rms="0.108114"/>
				</waveblock>
				<waveblock start="291912">
					<simpleblockfile filename="e0800563.au" len="262144" min="-0.675201" max="0.810181" rms="0.112721"/>
				</waveblock>
				<waveblock start="554056">
					<simpleblockfile filename="e0800bd3.au" len="262144" min="-0.891235" max="0.852325" rms="0.12748"/>
				</waveblock>
				<waveblock start="816200">
					<simpleblockfile filename="e0800aa3.au" len="262144" min="-0.837524" max="0.891235" rms="0.117184"/>
				</waveblock>
				<waveblock start="1078344">
					<simpleblockfile filename="e0800434.au" len="262144" min="-0.784454" max="0.818481" rms="0.113786"/>
				</waveblock>
				<waveblock start="1340488">
					<simpleblockfile filename="e0800869.au" len="262144" min="-0.817871" max="0.863434" rms="0.127292"/>
				</waveblock>
				<waveblock start="1602632">
					<simpleblockfile filename="e0801780.au" len="224580" min="-0.620728" max="0.69046" rms="0.118833"/>
				</waveblock>
				<waveblock start="1827212">
					<simpleblockfile filename="e0801a39.au" len="170972" min="-0.611786" max="0.750488" rms="0.108931"/>
				</waveblock>
				<waveblock start="1998184">
					<simpleblockfile filename="e0801afa.au" len="254040" min="-0.739899" max="0.83075" rms="0.123168"/>
				</waveblock>
				<waveblock start="2252224">
					<simpleblockfile filename="e0801fd8.au" len="237799" min="-0.74527" max="0.891235" rms="0.099173"/>
				</waveblock>
				<waveblock start="2490023">
					<simpleblockfile filename="e0801917.au" len="168052" min="-0.667786" max="0.848724" rms="0.124935"/>
				</waveblock>
				<waveblock start="2658075">
					<simpleblockfile filename="e0800f33.au" len="262144" min="-0.715424" max="0.771851" rms="0.107513"/>
				</waveblock>
				<waveblock start="2920219">
					<simpleblockfile filename="e080075b.au" len="262144" min="-0.78006" max="0.891235" rms="0.119221"/>
				</waveblock>
				<waveblock start="3182363">
					<simpleblockfile filename="e08000b9.au" len="262144" min="-0.694427" max="0.889984" rms="0.105675"/>
				</waveblock>
				<waveblock start="3444507">
					<simpleblockfile filename="e0801214.au" len="245629" min="-0.741302" max="0.794128" rms="0.116973"/>
				</waveblock>
				<waveblock start="3690136">
					<simpleblockfile filename="e080138f.au" len="209295" min="-0.798401" max="0.891235" rms="0.096474"/>
				</waveblock>
				<waveblock start="3899431">
					<simpleblockfile filename="e08001c4.au" len="262144" min="-0.701538" max="0.708618" rms="0.133136"/>
				</waveblock>
				<waveblock start="4161575">
					<simpleblockfile filename="e0800682.au" len="262144" min="-0.69577" max="0.677826" rms="0.111756"/>
				</waveblock>
				<waveblock start="4423719">
					<simpleblockfile filename="e080080a.au" len="262144" min="-0.652893" max="0.805786" rms="0.114968"/>
				</waveblock>
				<waveblock start="4685863">
					<simpleblockfile filename="e08004e6.au" len="262144" min="-0.640625" max="0.683746" rms="0.12845"/>
				</waveblock>
				<waveblock start="4948007">
					<simpleblockfile filename="e0800fd5.au" len="262144" min="-0.753418" max="0.773621" rms="0.113144"/>
				</waveblock>
				<waveblock start="5210151">
					<simpleblockfile filename="e0801349.au" len="174132" min="-0.853973" max="0.891235" rms="0.112117"/>
				</waveblock>
				<waveblock start="5384283">
					<simpleblockfile filename="e08012cd.au" len="154874" min="-0.572449" max="0.660065" rms="0.121528"/>
				</waveblock>
				<waveblock start="5539157">
					<simpleblockfile filename="e0801101.au" len="236192" min="-0.700256" max="0.891235" rms="0.111707"/>
				</waveblock>
				<waveblock start="5775349">
					<simpleblockfile filename="e08003f2.au" len="262144" min="-0.782196" max="0.891235" rms="0.111048"/>
				</waveblock>
				<waveblock start="6037493">
					<simpleblockfile filename="e0801bf7.au" len="221170" min="-0.767029" max="0.861023" rms="0.125292"/>
				</waveblock>
				<waveblock start="6258663">
					<simpleblockfile filename="e0800000.au" len="262144" min="-0.687195" max="0.891235" rms="0.104916"/>
				</waveblock>
				<waveblock start="6520807">
					<simpleblockfile filename="e080052a.au" len="262144" min="-0.609467" max="0.819763" rms="0.121101"/>
				</waveblock>
				<waveblock start="6782951">
					<simpleblockfile filename="e0800923.au" len="262144" min="-0.702728" max="0.85025" rms="0.110177"/>
				</waveblock>
				<waveblock start="7045095">
					<simpleblockfile filename="e08019c2.au" len="239677" min="-0.633362" max="0.785248" rms="0.094129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="496.44115548" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2361765">
				<waveblock start="0">
					<simpleblockfile filename="e08014c1.au" len="194325" min="-0.650085" max="0.806763" rms="0.117612"/>
				</waveblock>
				<waveblock start="194325">
					<simpleblockfile filename="e080116a.au" len="248549" min="-0.806885" max="0.891235" rms="0.118245"/>
				</waveblock>
				<waveblock start="442874">
					<simpleblockfile filename="e0800921.au" len="262144" min="-0.706909" max="0.850739" rms="0.116858"/>
				</waveblock>
				<waveblock start="705018">
					<simpleblockfile filename="e0800cf2.au" len="262144" min="-0.690704" max="0.857208" rms="0.103267"/>
				</waveblock>
				<waveblock start="967162">
					<simpleblockfile filename="e08019b8.au" len="221551" min="-0.605011" max="0.774506" rms="0.115803"/>
				</waveblock>
				<waveblock start="1188713">
					<simpleblockfile filename="e08017fd.au" len="161377" min="-0.88205" max="0.891235" rms="0.108954"/>
				</waveblock>
				<waveblock start="1350090">
					<simpleblockfile filename="e0801558.au" len="188933" min="-0.8302" max="0.778229" rms="0.126319"/>
				</waveblock>
				<waveblock start="1539023">
					<simpleblockfile filename="e0801f2f.au" len="188934" min="-0.757813" max="0.745087" rms="0.12183"/>
				</waveblock>
				<waveblock start="1727957">
					<simpleblockfile filename="e0800cbb.au" len="262144" min="-0.708923" max="0.798676" rms="0.117205"/>
				</waveblock>
				<waveblock start="1990101">
					<simpleblockfile filename="e0801e78.au" len="185832" min="-0.638062" max="0.798126" rms="0.115671"/>
				</waveblock>
				<waveblock start="2175933">
					<simpleblockfile filename="e0801f0c.au" len="185832" min="-0.76001" max="0.891235" rms="0.111526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="593.62319291" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4135178">
				<waveblock start="0">
					<simpleblockfile filename="e08019a3.au" len="167666" min="-0.639771" max="0.737305" rms="0.096636"/>
				</waveblock>
				<waveblock start="167666">
					<simpleblockfile filename="e0801ff6.au" len="131804" min="-0.741791" max="0.727081" rms="0.137921"/>
				</waveblock>
				<waveblock start="299470">
					<simpleblockfile filename="e0800bf7.au" len="262144" min="-0.781342" max="0.891235" rms="0.097314"/>
				</waveblock>
				<waveblock start="561614">
					<simpleblockfile filename="e080185b.au" len="230058" min="-0.891235" max="0.882477" rms="0.117434"/>
				</waveblock>
				<waveblock start="791672">
					<simpleblockfile filename="e0800571.au" len="262144" min="-0.730133" max="0.785339" rms="0.109172"/>
				</waveblock>
				<waveblock start="1053816">
					<simpleblockfile filename="e080084b.au" len="262144" min="-0.833435" max="0.891235" rms="0.118773"/>
				</waveblock>
				<waveblock start="1315960">
					<simpleblockfile filename="e08006d2.au" len="262144" min="-0.846924" max="0.891235" rms="0.100976"/>
				</waveblock>
				<waveblock start="1578104">
					<simpleblockfile filename="e0800487.au" len="262144" min="-0.64151" max="0.891235" rms="0.120175"/>
				</waveblock>
				<waveblock start="1840248">
					<simpleblockfile filename="e0800bdd.au" len="262144" min="-0.781281" max="0.759918" rms="0.109739"/>
				</waveblock>
				<waveblock start="2102392">
					<simpleblockfile filename="e080077c.au" len="262144" min="-0.777161" max="0.82074" rms="0.113188"/>
				</waveblock>
				<waveblock start="2364536">
					<simpleblockfile filename="e0801314.au" len="231315" min="-0.833069" max="0.891235" rms="0.108952"/>
				</waveblock>
				<waveblock start="2595851">
					<simpleblockfile filename="e0800566.au" len="262144" min="-0.869629" max="0.838837" rms="0.110129"/>
				</waveblock>
				<waveblock start="2857995">
					<simpleblockfile filename="e080140a.au" len="207722" min="-0.842987" max="0.846039" rms="0.111644"/>
				</waveblock>
				<waveblock start="3065717">
					<simpleblockfile filename="e0801149.au" len="213659" min="-0.626007" max="0.75174" rms="0.115859"/>
				</waveblock>
				<waveblock start="3279376">
					<simpleblockfile filename="e08014d7.au" len="190388" min="-0.559967" max="0.767334" rms="0.122192"/>
				</waveblock>
				<waveblock start="3469764">
					<simpleblockfile filename="e0801648.au" len="251433" min="-0.644684" max="0.891235" rms="0.111808"/>
				</waveblock>
				<waveblock start="3721197">
					<simpleblockfile filename="e0801e27.au" len="197357" min="-0.699921" max="0.769775" rms="0.116865"/>
				</waveblock>
				<waveblock start="3918554">
					<simpleblockfile filename="e0801437.au" len="216624" min="-0.54364" max="0.698181" rms="0.088475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="733.08598595" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3532236">
				<waveblock start="0">
					<simpleblockfile filename="e080152f.au" len="57071" min="-0.741486" max="0.878021" rms="0.134379"/>
				</waveblock>
				<waveblock start="57071">
					<simpleblockfile filename="e080101d.au" len="206095" min="-0.64032" max="0.891235" rms="0.104735"/>
				</waveblock>
				<waveblock start="263166">
					<simpleblockfile filename="e0801737.au" len="231844" min="-0.724365" max="0.732635" rms="0.116722"/>
				</waveblock>
				<waveblock start="495010">
					<simpleblockfile filename="e080074f.au" len="262144" min="-0.703491" max="0.795776" rms="0.109743"/>
				</waveblock>
				<waveblock start="757154">
					<simpleblockfile filename="e0800f2a.au" len="262144" min="-0.69342" max="0.876587" rms="0.117234"/>
				</waveblock>
				<waveblock start="1019298">
					<simpleblockfile filename="e08019b0.au" len="242484" min="-0.740723" max="0.891235" rms="0.10926"/>
				</waveblock>
				<waveblock start="1261782">
					<simpleblockfile filename="e0801892.au" len="221800" min="-0.692505" max="0.817352" rms="0.11623"/>
				</waveblock>
				<waveblock start="1483582">
					<simpleblockfile filename="e0801cd1.au" len="222383" min="-0.79126" max="0.798737" rms="0.117867"/>
				</waveblock>
				<waveblock start="1705965">
					<simpleblockfile filename="e080115e.au" len="209767" min="-0.635468" max="0.780518" rms="0.120129"/>
				</waveblock>
				<waveblock start="1915732">
					<simpleblockfile filename="e08013d8.au" len="215273" min="-0.710999" max="0.891235" rms="0.113631"/>
				</waveblock>
				<waveblock start="2131005">
					<simpleblockfile filename="e0801093.au" len="242011" min="-0.699646" max="0.734039" rms="0.119059"/>
				</waveblock>
				<waveblock start="2373016">
					<simpleblockfile filename="e0801034.au" len="225463" min="-0.677551" max="0.739594" rms="0.103057"/>
				</waveblock>
				<waveblock start="2598479">
					<simpleblockfile filename="e0800886.au" len="262144" min="-0.632538" max="0.798676" rms="0.113645"/>
				</waveblock>
				<waveblock start="2860623">
					<simpleblockfile filename="e0800d90.au" len="262144" min="-0.810944" max="0.891235" rms="0.115991"/>
				</waveblock>
				<waveblock start="3122767">
					<simpleblockfile filename="e0800b7d.au" len="262144" min="-0.694855" max="0.891235" rms="0.109698"/>
				</waveblock>
				<waveblock start="3384911">
					<simpleblockfile filename="e0801a44.au" len="147325" min="-0.654297" max="0.891235" rms="0.087603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="843.46830207" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342415">
				<waveblock start="0">
					<simpleblockfile filename="e08013a1.au" len="8021" min="-0.00116" max="0.001251" rms="0.000258"/>
				</waveblock>
				<waveblock start="8021">
					<simpleblockfile filename="e08010d6.au" len="192206" min="-0.869995" max="0.835663" rms="0.115548"/>
				</waveblock>
				<waveblock start="200227">
					<simpleblockfile filename="e080ae01.au" len="142188" min="-0.733765" max="0.891235" rms="0.109961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="854.16876886" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5009927">
				<waveblock start="0">
					<simpleblockfile filename="e080ae50.au" len="52219" min="-0.554382" max="0.679443" rms="0.125176"/>
				</waveblock>
				<waveblock start="52219">
					<simpleblockfile filename="e080a78a.au" len="189997" min="-0.66687" max="0.785706" rms="0.124122"/>
				</waveblock>
				<waveblock start="242216">
					<simpleblockfile filename="e0800f19.au" len="262144" min="-0.633759" max="0.826935" rms="0.11009"/>
				</waveblock>
				<waveblock start="504360">
					<simpleblockfile filename="e080a23c.au" len="231631" min="-0.891235" max="0.871796" rms="0.12004"/>
				</waveblock>
				<waveblock start="735991">
					<simpleblockfile filename="e080afb4.au" len="156873" min="-0.758636" max="0.801544" rms="0.122505"/>
				</waveblock>
				<waveblock start="892864">
					<simpleblockfile filename="e080a755.au" len="156874" min="-0.727631" max="0.798218" rms="0.109353"/>
				</waveblock>
				<waveblock start="1049738">
					<simpleblockfile filename="e080aa47.au" len="211747" min="-0.754425" max="0.834229" rms="0.122366"/>
				</waveblock>
				<waveblock start="1261485">
					<simpleblockfile filename="e08000a9.au" len="262144" min="-0.778595" max="0.742615" rms="0.112408"/>
				</waveblock>
				<waveblock start="1523629">
					<simpleblockfile filename="e0800371.au" len="262144" min="-0.670349" max="0.8349" rms="0.129734"/>
				</waveblock>
				<waveblock start="1785773">
					<simpleblockfile filename="e08005df.au" len="262144" min="-0.774139" max="0.886108" rms="0.10616"/>
				</waveblock>
				<waveblock start="2047917">
					<simpleblockfile filename="e0800103.au" len="262144" min="-0.773682" max="0.891235" rms="0.107244"/>
				</waveblock>
				<waveblock start="2310061">
					<simpleblockfile filename="e0800815.au" len="262144" min="-0.707184" max="0.779755" rms="0.10972"/>
				</waveblock>
				<waveblock start="2572205">
					<simpleblockfile filename="e080a02c.au" len="246391" min="-0.671875" max="0.755402" rms="0.097048"/>
				</waveblock>
				<waveblock start="2818596">
					<simpleblockfile filename="e080a52e.au" len="197051" min="-0.66922" max="0.763397" rms="0.113042"/>
				</waveblock>
				<waveblock start="3015647">
					<simpleblockfile filename="e08011f3.au" len="197024" min="-0.743805" max="0.849182" rms="0.110755"/>
				</waveblock>
				<waveblock start="3212671">
					<simpleblockfile filename="e0800f49.au" len="262144" min="-0.625427" max="0.871002" rms="0.121783"/>
				</waveblock>
				<waveblock start="3474815">
					<simpleblockfile filename="e0800f0a.au" len="262144" min="-0.776123" max="0.823151" rms="0.119472"/>
				</waveblock>
				<waveblock start="3736959">
					<simpleblockfile filename="e080af8e.au" len="235719" min="-0.72702" max="0.832245" rms="0.121092"/>
				</waveblock>
				<waveblock start="3972678">
					<simpleblockfile filename="e080a0e5.au" len="240586" min="-0.729584" max="0.803406" rms="0.114816"/>
				</waveblock>
				<waveblock start="4213264">
					<simpleblockfile filename="e080afdb.au" len="213708" min="-0.623993" max="0.810242" rms="0.098591"/>
				</waveblock>
				<waveblock start="4426972">
					<simpleblockfile filename="e080af91.au" len="233518" min="-0.790863" max="0.798523" rms="0.116873"/>
				</waveblock>
				<waveblock start="4660490">
					<simpleblockfile filename="e080a99b.au" len="174718" min="-0.585205" max="0.891235" rms="0.120022"/>
				</waveblock>
				<waveblock start="4835208">
					<simpleblockfile filename="e080aaea.au" len="174719" min="-0.706268" max="0.891235" rms="0.093873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1012.20847787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2466193">
				<waveblock start="0">
					<simpleblockfile filename="e080a9e9.au" len="63386" min="-0.658417" max="0.727081" rms="0.107521"/>
				</waveblock>
				<waveblock start="63386">
					<simpleblockfile filename="e080a293.au" len="208928" min="-0.891235" max="0.683411" rms="0.107372"/>
				</waveblock>
				<waveblock start="272314">
					<simpleblockfile filename="e0800bac.au" len="262144" min="-0.677765" max="0.800323" rms="0.102763"/>
				</waveblock>
				<waveblock start="534458">
					<simpleblockfile filename="e080aa9e.au" len="228327" min="-0.52002" max="0.671021" rms="0.117482"/>
				</waveblock>
				<waveblock start="762785">
					<simpleblockfile filename="e0800c16.au" len="262144" min="-0.891235" max="0.814667" rms="0.100273"/>
				</waveblock>
				<waveblock start="1024929">
					<simpleblockfile filename="e0801cbf.au" len="161995" min="-0.639648" max="0.813599" rms="0.113178"/>
				</waveblock>
				<waveblock start="1186924">
					<simpleblockfile filename="e080170d.au" len="166119" min="-0.513245" max="0.716492" rms="0.110321"/>
				</waveblock>
				<waveblock start="1353043">
					<simpleblockfile filename="e0800933.au" len="262144" min="-0.658234" max="0.891235" rms="0.119691"/>
				</waveblock>
				<waveblock start="1615187">
					<simpleblockfile filename="e080ab07.au" len="231001" min="-0.684082" max="0.891235" rms="0.115757"/>
				</waveblock>
				<waveblock start="1846188">
					<simpleblockfile filename="e0800520.au" len="262144" min="-0.636627" max="0.75174" rms="0.115865"/>
				</waveblock>
				<waveblock start="2108332">
					<simpleblockfile filename="e080061b.au" len="178930" min="-0.704376" max="0.891235" rms="0.117008"/>
				</waveblock>
				<waveblock start="2287262">
					<simpleblockfile filename="e0800498.au" len="178931" min="-0.617859" max="0.891235" rms="0.111729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="77.068481466400" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1468.37144273" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334759">
				<waveblock start="0">
					<simpleblockfile filename="e08013e6.au" len="167379" min="-0.800201" max="0.891235" rms="0.120416"/>
				</waveblock>
				<waveblock start="167379">
					<simpleblockfile filename="e08015cd.au" len="167380" min="-0.822815" max="0.891235" rms="0.123072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1478.83266042" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762174">
				<waveblock start="0">
					<simpleblockfile filename="e0801183.au" len="102883" min="-0.535309" max="0.595062" rms="0.097627"/>
				</waveblock>
				<waveblock start="102883">
					<simpleblockfile filename="e0801ba8.au" len="222729" min="-0.788086" max="0.785339" rms="0.109351"/>
				</waveblock>
				<waveblock start="325612">
					<simpleblockfile filename="e080138e.au" len="193692" min="-0.752594" max="0.818115" rms="0.123077"/>
				</waveblock>
				<waveblock start="519304">
					<simpleblockfile filename="e080239d.au" len="242870" min="-0.66983" max="0.638062" rms="0.096046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1533.52812910" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1522956">
				<waveblock start="0">
					<simpleblockfile filename="e0802b51.au" len="5348" min="-0.041931" max="0.045258" rms="0.007122"/>
				</waveblock>
				<waveblock start="5348">
					<simpleblockfile filename="e0802444.au" len="188870" min="-0.685242" max="0.713318" rms="0.122189"/>
				</waveblock>
				<waveblock start="194218">
					<simpleblockfile filename="e0802478.au" len="223136" min="-0.70105" max="0.821655" rms="0.120297"/>
				</waveblock>
				<waveblock start="417354">
					<simpleblockfile filename="e080000c.au" len="262144" min="-0.706299" max="0.825378" rms="0.100613"/>
				</waveblock>
				<waveblock start="679498">
					<simpleblockfile filename="e0801601.au" len="213916" min="-0.574738" max="0.600281" rms="0.100687"/>
				</waveblock>
				<waveblock start="893414">
					<simpleblockfile filename="e0801bb6.au" len="193835" min="-0.692535" max="0.881866" rms="0.121111"/>
				</waveblock>
				<waveblock start="1087249">
					<simpleblockfile filename="e0801e43.au" len="193835" min="-0.767578" max="0.710083" rms="0.106226"/>
				</waveblock>
				<waveblock start="1281084">
					<simpleblockfile filename="e08019dd.au" len="241872" min="-0.891235" max="0.818481" rms="0.108075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1586.45844643" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1471084">
				<waveblock start="0">
					<simpleblockfile filename="e0801999.au" len="133716" min="-0.636383" max="0.821899" rms="0.116389"/>
				</waveblock>
				<waveblock start="133716">
					<simpleblockfile filename="e08022ac.au" len="229192" min="-0.635986" max="0.757568" rms="0.106291"/>
				</waveblock>
				<waveblock start="362908">
					<simpleblockfile filename="e0801ca3.au" len="147411" min="-0.696228" max="0.690979" rms="0.093592"/>
				</waveblock>
				<waveblock start="510319">
					<simpleblockfile filename="e0801c42.au" len="186981" min="-0.760773" max="0.69281" rms="0.118787"/>
				</waveblock>
				<waveblock start="697300">
					<simpleblockfile filename="e0800628.au" len="262144" min="-0.849609" max="0.891235" rms="0.110899"/>
				</waveblock>
				<waveblock start="959444">
					<simpleblockfile filename="e080043e.au" len="262144" min="-0.772766" max="0.87265" rms="0.117809"/>
				</waveblock>
				<waveblock start="1221588">
					<simpleblockfile filename="e08023ef.au" len="249496" min="-0.680054" max="0.804352" rms="0.110731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Honeycomb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2914304">
				<waveblock start="0">
					<simpleblockfile filename="e0802b88.au" len="262144" min="-0.61477" max="0.609059" rms="0.165462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08020a3.au" len="262144" min="-0.616666" max="0.615312" rms="0.210533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802202.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0802a0c.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0802ac2.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802e58.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08029e5.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08025ec.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08022cb.au" len="192302" min="-0.622721" max="0.618555" rms="0.107461"/>
				</waveblock>
				<waveblock start="2289454">
					<simpleblockfile filename="e080217b.au" len="192302" min="-0.618924" max="0.624409" rms="0.155755"/>
				</waveblock>
				<waveblock start="2481756">
					<simpleblockfile filename="e0802290.au" len="139684" min="-0.609688" max="0.618686" rms="0.213469"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802936.au" len="146432" min="-0.612229" max="0.613323" rms="0.203644"/>
				</waveblock>
				<waveblock start="2767872">
					<simpleblockfile filename="e0802a20.au" len="146432" min="-0.44065" max="0.44371" rms="0.093631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="52.848683757509" val="0.281690120697"/>
				<controlpoint t="54.932746435446" val="1.000000000000"/>
				<controlpoint t="58.078501421012" val="1.000000000000"/>
				<controlpoint t="59.533413101836" val="0.338028192520"/>
				<controlpoint t="66.083990929705" val="0.087098804907"/>
			</envelope>
		</waveclip>
		<waveclip offset="1728.30182429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1542656">
				<waveblock start="0">
					<simpleblockfile filename="e0802941.au" len="178628" min="-0.606954" max="0.606459" rms="0.144026"/>
				</waveblock>
				<waveblock start="178628">
					<simpleblockfile filename="e0802add.au" len="178628" min="-0.616052" max="0.610035" rms="0.207093"/>
				</waveblock>
				<waveblock start="357256">
					<simpleblockfile filename="e0802653.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="524165">
					<simpleblockfile filename="e0802ca2.au" len="141336" min="-0.616666" max="0.60714" rms="0.210959"/>
				</waveblock>
				<waveblock start="665501">
					<simpleblockfile filename="e0802af2.au" len="141337" min="-0.616666" max="0.60714" rms="0.211844"/>
				</waveblock>
				<waveblock start="806838">
					<simpleblockfile filename="e0802248.au" len="143185" min="-0.616666" max="0.613066" rms="0.207495"/>
				</waveblock>
				<waveblock start="950023">
					<simpleblockfile filename="e0802b7c.au" len="131133" min="-0.610593" max="0.60557" rms="0.209408"/>
				</waveblock>
				<waveblock start="1081156">
					<simpleblockfile filename="e080282e.au" len="131134" min="-0.604957" max="0.624584" rms="0.204832"/>
				</waveblock>
				<waveblock start="1212290">
					<simpleblockfile filename="e0802f5e.au" len="165183" min="-0.608426" max="0.606364" rms="0.203515"/>
				</waveblock>
				<waveblock start="1377473">
					<simpleblockfile filename="e080275c.au" len="165183" min="-0.60497" max="0.602717" rms="0.131514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.000000000000" val="0.098591566086"/>
				<controlpoint t="4.926963227220" val="1.000000000000"/>
				<controlpoint t="7.823804191740" val="1.000000000000"/>
				<controlpoint t="10.250887162013" val="0.281690120697"/>
				<controlpoint t="16.652885629783" val="0.267605662346"/>
				<controlpoint t="21.253510086686" val="0.267605662346"/>
				<controlpoint t="22.728082736170" val="1.000000000000"/>
				<controlpoint t="25.834515784416" val="1.000000000000"/>
				<controlpoint t="27.210783590601" val="0.352112650871"/>
				<controlpoint t="34.771882086167" val="0.112676084042"/>
				<controlpoint t="34.980861678004" val="0.114702677005"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rachel_intro_lvl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.67931250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1567830">
				<waveblock start="0">
					<simpleblockfile filename="e0802e5c.au" len="242011" min="-0.771759" max="0.891235" rms="0.119473"/>
				</waveblock>
				<waveblock start="242011">
					<simpleblockfile filename="e0802eed.au" len="220306" min="-0.69928" max="0.891235" rms="0.113183"/>
				</waveblock>
				<waveblock start="462317">
					<simpleblockfile filename="e08023ba.au" len="246258" min="-0.642761" max="0.891235" rms="0.125369"/>
				</waveblock>
				<waveblock start="708575">
					<simpleblockfile filename="e0802470.au" len="230057" min="-0.669525" max="0.891235" rms="0.131961"/>
				</waveblock>
				<waveblock start="938632">
					<simpleblockfile filename="e080245e.au" len="237607" min="-0.657227" max="0.891235" rms="0.117749"/>
				</waveblock>
				<waveblock start="1176239">
					<simpleblockfile filename="e08028e8.au" len="250348" min="-0.718384" max="0.891235" rms="0.111708"/>
				</waveblock>
				<waveblock start="1426587">
					<simpleblockfile filename="e0802102.au" len="141243" min="-0.535156" max="0.891235" rms="0.093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1737.83978512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387481">
				<waveblock start="0">
					<simpleblockfile filename="e0802b8a.au" len="164545" min="-0.646088" max="0.891235" rms="0.120395"/>
				</waveblock>
				<waveblock start="164545">
					<simpleblockfile filename="e0802fce.au" len="222936" min="-0.771881" max="0.891235" rms="0.129387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="36" height="98" minimized="0" isSelected="0">
		<label t="59.2188437500" t1="68.1055937500" title="Q1333"/>
		<label t="59.2188437500" t1="59.2188437500" title="starts here"/>
		<label t="68.1055937500" t1="166.2207266960" title="A1"/>
		<label t="166.2207266960" t1="170.2315704460" title="Q2"/>
		<label t="170.2315704460" t1="397.8807179769" title="A2"/>
		<label t="397.8807179769" t1="408.3993429769" title="Q3"/>
		<label t="408.3993429769" t1="479.1493429769" title="A3"/>
		<label t="479.1493429769" t1="496.4411554769" title="Q4"/>
		<label t="496.4411554769" t1="570.1774929107" title="A4"/>
		<label t="570.2463179061" t1="593.6231929061" title="Q5"/>
		<label t="593.6231929061" t1="722.8475025600" title="A5"/>
		<label t="722.8475172015" t1="733.0859859515" title="Q6"/>
		<label t="733.0859859515" t1="843.4683020732" title="A6"/>
		<label t="843.4683020732" t1="854.1687688646" title="Q7"/>
		<label t="854.1687688646" t1="1010.7289778708" title="A7"/>
		<label t="1010.7289778708" t1="1012.2084778708" title="Q8"/>
		<label t="1012.2084778708" t1="1089.2770052257" title="A8"/>
		<label t="1089.2770052257" t1="1146.4869739772" title="A9"/>
		<label t="1146.4869739772" t1="1180.1809739772" title="Q10"/>
		<label t="1180.1809739772" t1="1308.6801614772" title="A10"/>
		<label t="1308.6801614772" t1="1317.7094427272" title="Q11"/>
		<label t="1317.7094427272" t1="1344.0109114772" title="A11"/>
		<label t="1344.0109114772" t1="1349.7273489772" title="Q12"/>
		<label t="1349.7273489772" t1="1444.4293177272" title="A12"/>
		<label t="1444.4293177272" t1="1459.1897864772" title="Q13"/>
		<label t="1459.1897864772" t1="1468.3714427257" title="A13"/>
		<label t="1462.1978904256" t1="1468.2731297415" title="some drop off"/>
		<label t="1468.3714427257" t1="1478.8326604179" title="says final questiion but clearly isnt"/>
		<label t="1468.3714427257" t1="1478.8326604179" title="Q14"/>
		<label t="1478.8326604179" t1="1502.6505666033" title="A14"/>
		<label t="1502.6505666033" t1="1533.5281291033" title="Q15"/>
		<label t="1533.5281291033" t1="1581.1205089302" title="A15"/>
		<label t="1581.1205089302" t1="1586.4584464302" title="Q16"/>
		<label t="1586.4584464302" t1="1632.4297965122" title="A16"/>
		<label t="1632.4297965122" t1="1731.9953277622" title="Wrapping up"/>
		<label t="1731.9953277622" t1="1731.9953277622" title="meat ends here"/>
	</labeltrack>
</project>
